<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody><tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/" target="_blank"><img src="https://www.ssls.com/blog/wp-content/uploads/logo-retina-w-flag_2x.png" width="147" height="48"></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}" target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START HERO BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Hey buddy,
</h2>
                    
<p style="margin: 0px 0px 0px 0px;">We noticed you often get {{type}} SSL certificates for {{organization}} — thanks for that. Your dedication inspired us to collaborate with Sectigo CA to simplify the business SSL validation process.</p>

                    
    
                    
    


                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
<table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                          
                <p style="margin: 0px 0px 0px 0px;">To get your next {{type}} SSLs for {{organization}} issued right after you complete <a href="https://www.ssls.com/knowledgebase/how-can-i-complete-the-domain-control-validation-for-my-ssl-certificate/" target="_blank" class="link">domain control validation</a>, copy, paste, and fill out the details below when activating, renewing, or reactivating an SSL.</p><div><br></div><div><br></div>  
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">Registered company name:</p><p style="margin: 0px;">{{organization}}</p><div><br></div>

                                       

                                </td>
                              </tr>
<tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">Country of registration:</p><p style="margin: 0px;">{{country}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">ZIP code:</p><p style="margin: 0px;">{{zip_code}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">State:</p><p style="margin: 0px;">{{state}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">City:</p><p style="margin: 0px;">{{city}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">Legal address:</p><p style="margin: 0px;">{{address}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">Exec title:</p><p style="margin: 0px;">{{exec_title}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">Exec first name:</p><p style="margin: 0px;">{{exec_first_name}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                              <tr><td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="margin: 0px;">Exec last name:</p><p style="margin: 0px;">{{exec_last_name}}</p><div><br></div>

                                       

                                </td>
                              </tr>
                             <tr>
                                <td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    •</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="line-height: 36px; margin: 0px 0px 6px;">Exec email address:</p><p style="line-height: 36px; margin: 0px 0px 6px;">{{exec_email}}</p>
                                </td>
                              </tr>
    </tbody></table>
    <p style="margin: 36px 0px 0px 0px;">Paste the details exactly as written above, as they are case-sensitive. Otherwise, your SSL won’t be issued faster than usual.</p><p style="margin: 36px 0px 0px 0px;">Please note that pre-validation will work only for {{type}} SSLs submitted before {{date}}.</p>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Need help?
</h2>
                    
<p style="margin: 0px 0px 0px 0px;">If you have any questions or concerns, please&nbsp;<a href="https://support.ssls.com/index.php?/cheapssl/Tickets/Submit" target="_blank" class="link">submit a ticket</a> or <a href="https://www.ssls.com" target="_blank" class="link">chat with us</a>.</p>


                    
    
                    
    


                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        
        
     
        <!-- START FOOTER BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                        emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://www.ssls.com/knowledgebase/" target="_blank" class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank" class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank" class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>