<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
      style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>SSLs.com</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .bd-index {
            border-radius: 16px 16px 16px 16px !important;
            border-radius: 16px 16px 16px 16px !important;
            border-radius: 16px 16px 16px 16px !important;
            border: 0 !important;
            border-spacing: 0 !important;
            overflow: hidden !important
        }

        h1 {
            color: #393934;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            line-height: 72px;
        }

        h2 {
            color: #393934;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            line-height: 40px
        }

        p {
            color: #393934;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            line-height: 36px
        }

        .view-link {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #b5b6b7;
            text-decoration: underline;
            font-weight: 400;
            text-decoration: none
        }

        .link {
            color: #4b96dc;
            text-decoration: underline;
            font-weight: 400
        }

        .ghost-link {
            color: #393934;
            text-decoration: none;
            font-weight: 400
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important
        }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">body, table, td, a, span {
        font-family: Arial, Helvetica, sans-serif !important
    }

    a {
        text-decoration: none
    }</style><![endif]-->
</head>

<!--PRE-HEDEADER-->
<body
        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;"
        bgcolor="#FFFFFF">
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Our Black Friday/Cyber Monday sale ends December 1. Don’t miss out — save up to 60% on your next SSL today.</span>
<img src="./testOpen"
     style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
     width="1" height="1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tbody>
    <tr>
        <td bgcolor="#FAF8EF"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 16px 0 16px">

            <!-- HEADER-->
            <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
                   role="presentation">
                <tbody>
                <tr>
                    <td bgcolor="#fffffe"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                               style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                            <tr>
                                <td width="50%" align="left"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 12px 24px;">
                                    <a href="https://ssls.com"
                                       target="_blank"
                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                        <img src="https://www.ssls.com/blog/wp-content/themes/twentyfourteen_child/images/logo-retina-w-flag_2x.png"
                                             width="147" height="48" alt="logo"
                                             style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                </td>
                                <td width="50%" align="right"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 10px 24px;">
                                    <a href="{{viewInBrowserUrl}}"
                                       target="_blank" class="view-link"
                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #b5b6b7; font-weight: 400; text-decoration: none;">View
                                        in browser</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- START HERO BLOCK -->
            <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
                   role="presentation">
                <tbody>
                <tr>


                    <td
                            bgcolor="#7099D6"
                            style="background:url(https://ssls.com/blog/wp-content/uploads/post.png)
                    top/contain; background-image:url(https://ssls.com/blog/wp-content/uploads/post.png); background-color: #ff9797; background-size: contain; background-repeat: no-repeat; background-position: 0% 0%; padding:32px 32px 40px 32px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;"
                            width="548" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:548px;">
                            <v:fill type="tile"
                                    src="https://ssls.com/blog/wp-content/uploads/post.png"
                                    color="#7099D6"/>
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                        <div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                   role="presentation"
                                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                <tr>
                                    <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                               style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                            <tbody>
                                            <!--H1-->
                                            <tr>
                                                <td align="left"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;">
                                                    <h1
                                                            style="color:#000; font-size: 60px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 72px; margin: 360px 0px 24px 0px;">

                                                        Cyber Monday's grand finale

                                                    </h1>
                                                    <p
                                                            style="color:#000; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                                        Our Cyber Monday sale ends December 1. Don’t miss
                                                        out — save big on your next SSL certificate today.


                                                    </p>
                                                </td>
                                            </tr>
                                            <!--Media-->
                                            <tr>
                                                <td
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                    <table width="100%" border="0" align="center"
                                                           cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <div class="bd-index"
                                                                     style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;">

                                                                    <!-- MEDIA COUPON-->
                                                                    <table width="100%"
                                                                           border="0"
                                                                           align="center"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           role="presentation"
                                                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td
                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px;">
                                                                                <div class="bd-index"
                                                                                     style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;">
                                                                                    <table
                                                                                            width="100%"
                                                                                            border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td bgcolor="#5e8fdb"
                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <table
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        role="presentation"
                                                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                            <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    role="presentation"
                                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                        <img src="https://ssls.com/blog/wp-content/uploads/post-timer.png"
                                                                                                                             alt=""
                                                                                                                             border="0"
                                                                                                                             height="178"
                                                                                                                             width="212"
                                                                                                                             style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td
                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                            <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    role="presentation"
                                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;">
                                                                                                                        <p
                                                                                                                                style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px; color: #000;">
                                                                                                                            Cyber
                                                                                                                            Monday
                                                                                                                            countdown:

                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                                style="color: #000; font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                                                                                                                                                    <span
                                                                                                                                                                            style="display: inline-block; color: #000">23h</span>
                                                                                                                            <span style="color: #000; font-family: sans-serif, Verdana, Geneva, Tahoma">   :  </span>
                                                                                                                            <span
                                                                                                                                    style="

                                                                                                                                  display:
                                                                                                                                  inline-block;
                                                                                                                                  color:
                                                                                                                                  #000">59m</span>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if gte mso 9]></v:textbox> </v:rect><![endif]-->
                    </td>
                </tr>

                </tbody>
            </table>

            <!-- START ARTICLE BLOCK -->
            <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
                   role="presentation">
                <tbody>
                <tr>
                    <!-- container -->
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 24px 0px; border-bottom: 8px #faf8ef solid;">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>

                            <tr>
                                <h2 style="color: #000; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">
                                    Top deals</h2>
                            </tr>

                            <tr>
                                <td width="240">
                                    <!-- content   -->
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                        <!-- product row  -->
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 12px 32px 0px;">
                                                <!-- PRODUCT CARD -->
                                                <div class="bd-index"
                                                     style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#dbd6bd"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 24px 24px 24px 24px;">
                                                                            <h2 style="color: #000; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 16px 0px;">
                                                                                PositiveSSL<br>
                                                                                <s style="color: #ff615b; text-decoration-thickness: 4px">
                                                                                    <span style="font-size: 26px; color: #000;"> $7.99/yr</span>
                                                                                </s><br>
                                                                                <span style="font-size: 20px; ">$2.99/yr</span>

                                                                            </h2>
                                                                            <p style="color: #000; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                                                                Entry-level security, issued in 15 mins.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 24px 24px 24px;">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22PositiveSSL%22,%22productId%22:1,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                    style="height:64px;v-text-anchor:middle;width:206px; background-color:#ffffff;background:#ffffff;"
                                                                                    arcsize="50%"
                                                                                    stroke="f" fillcolor="#000">
                                                                                <w:anchorlock/>
                                                                                <center style="color: #000; background-color: #ffffff; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:16px;font-weight:bold;">
                                                                                    ADD TO CART
                                                                                </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <!--[if !mso]> <!-->

                                                                            <table width="100%" border="0"
                                                                                   align="center" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                                                        bgcolor="#ffffff" width="100%">
                                                                                        <a href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22PositiveSSL%22,%22productId%22:1,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                           target="_blank"
                                                                                           style="-webkit-text-size-adjust:
                                                                                        100%;-ms-text-size-adjust:
                                                                                        100%;color: #000;display:
                                                                                        inline-block;font-size:
                                                                                        16px;font-family: Verdana,
                                                                                        Geneva, Tahoma,
                                                                                        sans-serif;text-decoration:
                                                                                        none;font-weight:
                                                                                        700;line-height:
                                                                                        20px;-webkit-border-radius:
                                                                                        50px;-moz-border-radius:
                                                                                        50px;border-radius:
                                                                                        50px;padding: 20px 40px 20px
                                                                                        40px;border: 2px solid #000;"
                                                                                           class="btn">ADD
                                                                                            TO
                                                                                            CART</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!-- <![endif]-->

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="240">
                                    <!-- content   -->
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                        <!-- product row  -->
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 0px 32px 12px;">
                                                <!-- PRODUCT CARD -->
                                                <div class="bd-index"
                                                     style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#dbd6bd"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 24px 24px 24px 24px;">
                                                                            <h2 style="color: #000; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 16px 0px;">
                                                                                Wildcard SSL<br>
                                                                                <s style="color: #ff615b; text-decoration-thickness: 4px">
                                                                                    <span style="font-size: 26px; color: #000;"> $64.99/yr</span>
                                                                                </s>
                                                                                <br>
                                                                                <span style="font-size: 20px; ">$32.55/yr</span>

                                                                            </h2>
                                                                            <p style="color: #000; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                                                                Secures 1 website and its subdomains.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 24px 24px 24px;">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22PositiveSSL%20Wildcard%22,%22productId%22:2,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                    style="height:64px;v-text-anchor:middle;width:206px;background-color:#ffffff;background:#ffffff;"
                                                                                    arcsize="50%"
                                                                                    stroke="f" fillcolor="#000">
                                                                                <w:anchorlock/>
                                                                                <center style="color: #000; background-color: #ffffff; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:16px;font-weight:bold;">
                                                                                    ADD TO CART
                                                                                </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <!--[if !mso]> <!-->

                                                                            <table width="100%" border="0"
                                                                                   align="center" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                                                        bgcolor="#ffffff" width="100%">
                                                                                        <a href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22PositiveSSL%20Wildcard%22,%22productId%22:2,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                           target="_blank"
                                                                                           style="-webkit-text-size-adjust:
                                                                                        100%;-ms-text-size-adjust:
                                                                                        100%;color: #000;display:
                                                                                        inline-block;font-size:
                                                                                        16px;font-family: Verdana,
                                                                                        Geneva, Tahoma,
                                                                                        sans-serif;text-decoration:
                                                                                        none;font-weight:
                                                                                        700;line-height:
                                                                                        20px;-webkit-border-radius:
                                                                                        50px;-moz-border-radius:
                                                                                        50px;border-radius:
                                                                                        50px;padding: 20px 40px 20px
                                                                                        40px;border: 2px solid #000;"
                                                                                           class="btn">ADD
                                                                                            TO
                                                                                            CART</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!-- <![endif]-->

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td width="240">
                                    <!-- content   -->
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                        <!-- product row  -->
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 12px 0px 0px;">
                                                <!-- PRODUCT CARD -->
                                                <div class="bd-index"
                                                     style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#9ac2ff"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 24px 24px 24px 24px;">
                                                                            <h2 style="color: #000; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 16px 0px;">
                                                                                InstantSSL<br>
                                                                                <s style="color: #ff615b; text-decoration-thickness: 4px">
                                                                                    <span style="font-size: 26px; color: #000;"> $22.88/yr</span>
                                                                                </s>
                                                                                <br>
                                                                                <span style="font-size: 20px; ">$12.50/yr</span>

                                                                            </h2>
                                                                            <p style="color: #000; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                                                                Verifies business, issued in 2 days.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 24px 24px 24px;">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22InstantSSL%22,%22productId%22:15,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                    style="height:64px;v-text-anchor:middle;width:206px;background-color:#ffffff;background:#ffffff;"
                                                                                    arcsize="50%"
                                                                                    stroke="f" fillcolor="#000">
                                                                                <w:anchorlock/>
                                                                                <center style="color: #000; background-color: #ffffff; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:16px;font-weight:bold;">
                                                                                    ADD TO CART
                                                                                </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <!--[if !mso]> <!-->

                                                                            <table width="100%" border="0"
                                                                                   align="center" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                                                        bgcolor="#ffffff" width="100%">
                                                                                        <a href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22InstantSSL%22,%22productId%22:15,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                           target="_blank"
                                                                                           style="-webkit-text-size-adjust:
                                                                                        100%;-ms-text-size-adjust:
                                                                                        100%;color: #000;display:
                                                                                        inline-block;font-size:
                                                                                        16px;font-family: Verdana,
                                                                                        Geneva, Tahoma,
                                                                                        sans-serif;text-decoration:
                                                                                        none;font-weight:
                                                                                        700;line-height:
                                                                                        20px;-webkit-border-radius:
                                                                                        50px;-moz-border-radius:
                                                                                        50px;border-radius:
                                                                                        50px;padding: 20px 40px 20px
                                                                                        40px;border: 2px solid #000;"
                                                                                           class="btn">ADD
                                                                                            TO
                                                                                            CART</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!-- <![endif]-->

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="240">
                                    <!-- content   -->
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                        <!-- product row  -->
                                        <tr>
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 0px 0px 12px;">
                                                <!-- PRODUCT CARD -->
                                                <div class="bd-index"
                                                     style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#dbd6bd"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 24px 24px 24px 24px;">
                                                                            <h2 style="color: #000; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 16px 0px;">
                                                                                Multi-domain <br>
                                                                                <s style="color: #ff615b; text-decoration-thickness: 4px">
                                                                                    <span style="font-size: 26px; color: #000;"> $25.99/yr</span>
                                                                                </s>
                                                                                <br>
                                                                                <span style="font-size: 20px; ">$13.99/yr</span>

                                                                            </h2>
                                                                            <p style="color: #000; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                                                                Secures up to 100 domains, 3 included.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0px 24px 24px 24px;">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22PositiveSSL%20Multi-Domain%22,%22productId%22:5,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                    style="height:64px;v-text-anchor:middle;width:206px;background-color:#ffffff;background:#ffffff;"
                                                                                    arcsize="50%"
                                                                                    stroke="f" fillcolor="#000">
                                                                                <w:anchorlock/>
                                                                                <center style="color: #000; background-color: #ffffff; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:16px;font-weight:bold;">
                                                                                    ADD TO CART
                                                                                </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <!--[if !mso]> <!-->

                                                                            <table width="100%" border="0"
                                                                                   align="center" cellpadding="0"
                                                                                   cellspacing="0" role="presentation"
                                                                                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                                                        bgcolor="#ffffff" width="100%">
                                                                                        <a href="https://www.ssls.com/cart?products=%5B%7B%22type%22:%22certificate%22,%22name%22:%22PositiveSSL%20Multi-Domain%22,%22productId%22:5,%22certificateId%22:0,%22quantity%22:1,%22year%22:5,%22sansCount%22:0%7D%5D"
                                                                                           target="_blank"
                                                                                           style="-webkit-text-size-adjust:
                                                                                        100%;-ms-text-size-adjust:
                                                                                        100%;color: #000;display:
                                                                                        inline-block;font-size:
                                                                                        16px;font-family: Verdana,
                                                                                        Geneva, Tahoma,
                                                                                        sans-serif;text-decoration:
                                                                                        none;font-weight:
                                                                                        700;line-height:
                                                                                        20px;-webkit-border-radius:
                                                                                        50px;-moz-border-radius:
                                                                                        50px;border-radius:
                                                                                        50px;padding: 20px 40px 20px
                                                                                        40px;border: 2px solid #000;"
                                                                                           class="btn">ADD
                                                                                            TO
                                                                                            CART</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!-- <![endif]-->

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- FOOTER -->
            <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
                   role="presentation">
                <tbody>
                <tr>
                    <td bgcolor="#fffffe"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                               style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                                    <p>We offer SSLs for up to 5 years as the cheapest way to pay for several years in
                                        advance compared to renewing 1-year SSL annually. You can configure your SSL
                                        in-cart.</p>
                                    <p
                                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 36px 0px;">
                                        You got this email because you <strike>subscribed to our
                                        emails</strike> rock. We respect your privacy. Stay savvy. ©
                                        SSLs.com, AZ 85034, USA</p>
                                    <p
                                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                        <a href="https://www.ssls.com/knowledgebase/"
                                           target="_blank" class="ghost-link"
                                           style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Helpdesk</a>
                                        | <a
                                            href="https://www.ssls.com/privacy-policy"
                                            target="_blank" class="ghost-link"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Privacy
                                        policy</a> | <a
                                            href="{{unsubscribeUrl}}"
                                            target="_blank" class="ghost-link"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Unsubscribe</a>
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>
<img src="./open" alt="" width="1" height="1" border="0"
     style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</body>

</html>