<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody><tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/" target="_blank"><img src="https://www.ssls.com/blog/wp-content/uploads/logo.png" width="147" height="48"></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}" target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START HERO BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td><a href="https://www.ssls.com/" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/SSL_HeaderV2.png" alt="" border="0" height="270" width="548" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Hey buddy,</h2>
                    <p style="margin: 0px 0px 32px 0px;">Although spooky season is almost over, frightful threats still abound in the world of cybersecurity. While having SSL protection can go a long way, cybersecurity awareness is of the utmost importance when it comes to staying safe online.</p>
                    <p style="margin: 0px 0px 32px 0px;">That’s why this month’s blog roundup includes current and potential threats, from a recently discovered TLS vulnerability, to the upcoming quantum computing revolution and how it will change cryptography as we know it.</p>
    <p style="margin: 0px 0px 0px 0px;">Read on to learn more and grab an exclusive SSL deal while you’re at it.</p>


                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START TABLE OF CONTENTS -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td style="padding: 52px 32px 52px 32px;" id="toc">
                    <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody><tr>
                        <td bgcolor="#FFFFFF">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody><tr>
                                <td bgcolor="#faf8ef">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">1. <a href="#1" class="link">The Raccoon Attack TLS vulnerability</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">2. <a href="#2" class="link">Quantum computing and SSLs
</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">3. <a href="#3" class="link">The teen hackers behind a slew of recent cybercrimes </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">4. <a href="#4" class="link">How IoT benefits small businesses</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">5. <a href="#5" class="link">What is Public Key Infrastructure?</a></p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">6. <a href="#6" class="link">Your October newsletter deal</a></p>
                                      </td>
                                    </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td style="padding: 52px 32px 44px 32px;" id="1">
                    <h2 style="margin: 0px 0px 0px 0px;">1. The Raccoon Attack TLS vulnerability</h2>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center"><a href="https://www.ssls.com/blog/what-you-need-to-know-about-the-raccoon-attack-tls-vulnerability/" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/What-you-need-to-know-about-the-Raccoon-Attack-TLS-vulnerability.png" alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">A team of researchers recently discovered a vulnerability that affects TLS 1.2 and earlier versions of the encryption protocol. Is it something the average website owner should worry about? <a href="https://www.ssls.com/blog/what-you-need-to-know-about-the-raccoon-attack-tls-vulnerability/" target="_blank" class="link">Read the blog post to find out</a>.</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
<table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td style="padding: 52px 32px 44px 32px;" id="2">
                    <h2 style="margin: 0px 0px 0px 0px;">2. Quantum computing and SSLs</h2>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center"><a href="https://www.ssls.com/blog/how-quantum-computing-will-change-ssl-as-we-know-it/" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/All-About-Quantum-Safe-Certificates-for-Next-Generation-Cybersecurity.png" alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">What does the advent of quantum computing mean for cybersecurity and cryptography? <a href="https://www.ssls.com/blog/how-quantum-computing-will-change-ssl-as-we-know-it/" target="_blank" class="link">Discover what quantum computing is</a> and how it may well affect the SSL industry in the future.</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td style="padding: 52px 32px 44px 32px;" id="3">
                    <h2 style="margin: 0px 0px 0px 0px;">3. The teen hackers behind a slew of recent cybercrimes</h2>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center"><a href="https://www.ssls.com/blog/the-surprising-culprits-behind-a-slew-of-recent-cybercrimes/" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/PKI.png" alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">We take a look at three recent cyber crimes and the surprising culprits behind them. <a href="https://www.ssls.com/blog/the-surprising-culprits-behind-a-slew-of-recent-cybercrimes/" target="_blank" class="link">Read all about them</a> and what you should be doing to protect yourself.</p></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
<table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td style="padding: 52px 32px 44px 32px;" id="4">
                    <h2 style="margin: 0px 0px 0px 0px;">4. How IoT benefits small businesses</h2>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center"><a href="https://www.ssls.com/blog/three-ways-iot-can-benefit-your-small-business/" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/IoT-can-benefit-your-small-business.png" alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">What exactly is IoT and what’s it got to do with growing your business? <a href="https://www.ssls.com/blog/three-ways-iot-can-benefit-your-small-business/" target="_blank" class="link">Learn three ways it can benefit you in this blog post</a>.</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        
        
        <!-- START ARTICLE BLOCK -->
        
        
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td style="padding: 52px 32px 44px 32px;" id="5">
                    <h2 style="margin: 0px 0px 0px 0px;">5. What is Public Key Infrastructure (PKI)?</h2>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center"><a href="https://www.ssls.com/blog/what-is-public-key-infrastructure-pki/" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/What-is-Public-Key-Infrastructure-PKI.png" alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">Brush up on some more SSL basics! <a href="https://www.ssls.com/blog/what-is-public-key-infrastructure-pki/" target="_blank" class="link">Find out how PKI underpins the entire system of privacy and data protection across the Internet</a>.</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>

        
        
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="6">6. Your October deal</h2>
                    <p style="margin: 0px 0px 44px 0px;"><a href="https://www.ssls.com/" target="_blank" class="link">Get 10% off your next SSL</a> with this exclusive newsletter deal. Use code QUANTUMSSL at checkout. Deal valid until November 30th, 2020.</p>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody><tr>
                        <td>
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody><tr>
                                <td bgcolor="#faf8ee">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td><img src="https://www.ssls.com/blog/wp-content/uploads/ssl_coupon.png" alt="" border="0" height="178" width="212" style="display: block;"></td>
                                      <td style="padding: 32px 32px 32px 32px;">
                                        <p style="margin: 0px 0px 0px 0px;">Get 10% extra off any SSL, use code:</p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                          <span style="border-bottom: 2px dashed; display: inline-block;">QUANTUMSSL</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>

     <!-- START HERO BLOCK -->
     <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
     role="presentation">
     <tbody>     
             <td background="https://www.ssls.com/blog/wp-content/uploads/aff_banner.png"
                 bgcolor="#C3ECFE"
                 style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;"
                 width="548" valign="top">
                 <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:548px;"> <v:fill type="tile" src="https://www.ssls.com/blog/wp-content/uploads/b2c-bg_548x838.png" color="#C3ECFE"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                 <div>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0"
                         role="presentation"
                         style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                         <tbody>
                             <tr>
                                 <td
                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                         style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                         <tbody>
                                             <tr>
                                                 <td align="center"
                                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 76px 32px 48px 32px;">
                                                     <h1
                                                         style="color: #393934; font-size: 66px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 78px; margin: 0px 0px 28px 0px;">
                                                         Affiliate program
                                                     </h1>
                                                     <p
                                                         style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                                         Start earning extra cash with our affiliate program—35% commission of every new customer order</p>
                                                 </td>
                                             </tr>
                                      
                                             <tr>
                                                 <td
                                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 76px 32px;">
                                                     <table width="100%" border="0" cellspacing="0"
                                                         cellpadding="0"
                                                         style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                         <tbody>
                                                             <tr>
                                                                 <td
                                                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                     <table width="100%" border="0"
                                                                         align="center"
                                                                         cellpadding="0"
                                                                         cellspacing="0"
                                                                         role="presentation"
                                                                         style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                         <tbody>
                                                                             
                                                                          <tr>
                                                                                 <td align="center"
                                                                                     style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                                                     bgcolor="#FF615B"
                                                                                     width="100%"><a
                                                                                         href="https://www.ssls.com/blog/affiliate-program/#more-1765"
                                                                                         target="_blank"
                                                                                         style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 21px 156px 21px 156px; border: 1px solid #FF615B;"
                                                                                         class="btn">JOIN</a>
                                                                                 </td>
                                                                             </tr>
                                                                         </tbody>   
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                         </tbody>
                                     </table>
                                 </td>
                             </tr>
                         </tbody>
                     </table>
                 </div>
                 <!--[if gte mso 9]></v:textbox> </v:rect><![endif]-->
             </td>
         </tr>
       
     </tbody>
 </table> 
        <!-- START SIGNATURE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">This newsletter issue was written and researched by Cora
                      Quigley.</p>
                    <p style="margin: 0px 0px 0px 0px;">Follow us on <a href="https://twitter.com/SSLsCom" target="_blank" class="link">Twitter</a> or <a href="https://www.facebook.com/SSLsCom/" target="_blank" class="link">Facebook</a> to keep up with more content.</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START FOOTER BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                        emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://www.ssls.com/knowledgebase/" target="_blank" class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank" class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank" class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>