<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody>
      <tr>
        <td bgcolor="#FAF8EF">
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a
                            href="https://www.ssls.com/" target="_blank"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/logo.png" width="147" height="48"></a>
                        </td>
                        <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a
                            href="{{viewInBrowserUrl}}" target="_blank" class="view-link">View in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START HERO BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/SSL_HeaderV2.png" alt="" border="0"
                              height="270" width="548" style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;">Hey buddy,</h2>
                          <p style="margin: 0px 0px 0px 0px;">Before we dive into the newsletter, we’d be remiss not to
                            mention Black Friday has already begun! Be sure to head over to our site and <a href="https://ssls.com" class="link">get a great deal</a> on your
                            SSL. November, meanwhile, has been all about the US elections
                            and, of course, Thanksgiving. While this newsletter doesn’t feature many (or any) turkeys,
                            what we do have is some excellent content, answering questions like why elections aren’t
                            100% online yet, and why you might just need an SSL VPN in your life.</p>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START TABLE OF CONTENTS -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding: 52px 32px 52px 32px;" id="toc">
                          <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td bgcolor="#FFFFFF">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#faf8ef">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">1. <a href="#1"
                                                        class="link">Black Friday sale</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">2. <a href="#2"
                                                        class="link">Why elections don’t happen online</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">3. <a href="#3"
                                                        class="link">US and more governments push for backdoor
                                                        encryption access</a></p>
                                                  </td>
                                                </tr>

                                                   
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">4. <a href="#4"
                                                        class="link">Access Control in Information Security</a></p>
                                                  </td>
                                                </tr>
                                            

                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">5. <a href="#5"
                                                        class="link">SSL VPN Explained: A Beginner’s Guide
                                                      </a></p>
                                                  </td>
                                                </tr>
                                          



                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
         
            <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="6">1. Black Friday sale</h2>
                    <p style="margin: 0px 0px 44px 0px;">It may only be Thursday, but SSLs.com’s Black Friday sale
                      has already started. If you’ve been thinking about getting
                      an SSL for your site, this is the perfect time.
                 Happy
                      shopping!</p>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody><tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody><tr>
                                <td bgcolor="#faf8ee">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td><img src="../../email/img/bfcm.png" alt="" border="0" height="178" width="212" style="display: block;"></td>
                                      <td style="padding: 32px 32px 32px 32px;">
                                        <p style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                      <p style="margin: 0px 0px 0px 0px;">Slashing prices: up to 68% off </p>
                                      <p style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                        <span style="border-bottom: 2px solid; display: inline-block;">6 d</span>  : <span style="border-bottom: 2px solid; display: inline-block;">15 h</span>
                                      </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- CTA -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                  bgcolor="#FF615B" width="100%"><a href="https://www.ssls.com/"
                                    target="_blank"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 22px 156px 22px 156px; border: 1px solid #FF615B;"
                                    class="btn">VIEW DEALS</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      
        <!-- START ARTICLE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding: 52px 32px 44px 32px;" id="2">
                          <h2 style="margin: 0px 0px 0px 0px;">2. Why elections don’t happen online</h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center"><a href="https://www.ssls.com/blog/why-elections-dont-happen-online/"
                            target="_blank" class="link"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/elections-are-not-online.png" alt=""
                              border="0" height="303" width="484" style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 44px 32px 52px 32px;">
                          <p style="margin: 0px 0px 0px 0px;">In most countries around the world (the US included),
                            Elections are an overwhelmingly old school process. Casting and counting ballots by hand is
                            seen as the safest and most effective method. Why is this? <a
                              href="https://www.ssls.com/blog/why-elections-dont-happen-online/" target="_blank"
                              class="link">Click here to find out</a>.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        
               <!-- START ARTICLE BLOCK -->
               <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
               style="width: 548px; min-width: 548px;" role="presentation">
               <tbody>
                 <tr>
                   <td bgcolor="#FFFFFF">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tbody>
                         <tr>
                           <td style="padding: 52px 32px 44px 32px;" id="3">
                             <h2 style="margin: 0px 0px 0px 0px;">3. US and more governments push for backdoor encryption
                               access</h2>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td bgcolor="#FFFFFF">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tbody>
                         <tr>
                           <td align="center"><a
                               href="https://www.ssls.com/blog/us-and-more-governments-push-for-backdoor-encryption-access/"
                               target="_blank" class="link"><img
                                 src="https://www.ssls.com/blog/wp-content/uploads/SSL_Blog_backdoor-encryption-access.png"
                                 alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                       <tbody>
                         <tr>
                           <td align="left" style="padding: 44px 32px 52px 32px;">
                             <p style="margin: 0px 0px 0px 0px;">What exactly is “backdoor encryption access” and why do
                               numerous governments want to see it happen? What would it mean for the future of SSL? <a
                                 href="https://www.ssls.com/blog/us-and-more-governments-push-for-backdoor-encryption-access/"
                                 target="_blank" class="link">Learn more about the divisive debate here</a>.</p>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
        
          
     

                   <!-- START ARTICLE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding: 52px 32px 44px 32px;" id="4">
                          <h2 style="margin: 0px 0px 0px 0px;">4. Access Control in Information
                            Security</h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center"><a
                            href="https://www.ssls.com/blog/three-ways-iot-can-benefit-your-small-business/"
                            target="_blank" class="link"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/IoT-can-benefit-your-small-business.png"
                              alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 44px 32px 52px 32px;">
                          <p style="margin: 0px 0px 0px 0px;">Access control is integral to keeping data safe in modern
                            computing environments. But how exactly does it work? What are the most commonly used models
                            and what’s the difference between physical and logical access control? <a
                              href="https://www.ssls.com/blog/three-ways-iot-can-benefit-your-small-business/"
                              target="_blank" class="link">Get up to speed in our latest blog post</a>.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

            <!-- START ARTICLE BLOCK -->
            <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding: 52px 32px 44px 32px;" id="5">
                          <h2 style="margin: 0px 0px 0px 0px;">5. SSL VPN Explained: A Beginner’s Guide</h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center"><a href="https://www.ssls.com/blog/ssl-vpn-explained-a-beginners-guide/"
                            target="_blank" class="link"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/SSL_VPN_Explained.png" alt="" border="0"
                              height="303" width="484" style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 44px 32px 52px 32px;">
                          <p style="margin: 0px 0px 0px 0px;">You’ve heard of SSLs and you’ve heard of VPNs, but what
                            happens when their powers combine? <a
                              href="https://www.ssls.com/blog/ssl-vpn-explained-a-beginners-guide/" target="_blank"
                              class="link">Read all about them</a>.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- START SIGNATURE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <p style="margin: 0px 0px 36px 0px;">This newsletter issue was written and researched by Cora
                            Quigley.</p>
                          <p style="margin: 0px 0px 0px 0px;">Follow us on <a href="https://twitter.com/SSLsCom"
                              target="_blank" class="link">Twitter</a> or <a href="https://www.facebook.com/SSLsCom/"
                              target="_blank" class="link">Facebook</a> to keep up with more content.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- START FOOTER BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#efebd4">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 52px 32px 52px 32px;">
                          <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                              emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                          <p style="margin: 0px 0px 0px 0px;"><a href="https://www.ssls.com/knowledgebase/"
                              target="_blank" class="ghost-link">Helpdesk</a> | <a
                              href="https://www.ssls.com/privacy-policy" target="_blank" class="ghost-link">Privacy
                              policy</a> | <a href="{{unsubscribeUrl}}" target="_blank"
                              class="ghost-link">Unsubscribe</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>