<body style="margin:0;padding:0; background: #F2F2F2;" bgcolor="#F2F2F2" link="#DE3723" cz-shortcut-listen="true">

<!--[if !mso]><!-->
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!--<![endif]-->

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" class="wrapper">
    <tbody>
    <tr>
        <td align="center" valign="top" bgcolor="#F2F2F2" style="padding:0px 0px 0px;"><!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <!-- HEADER START -->
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                   style="max-width: 600px;" class="responsive-table">
                <tbody>
                <tr>
                    <td bgcolor="#F2F2F2">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td width="50%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding: 30px 0px 16px 5px;" class="logo-padding"><a
                                                    href="https://www.namecheap.com/?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=header_logo&amp;utm_campaign=SSLrend30"
                                                    target="_blank"><img src="./nc_files/Namecheap-Logo-240x40px.png"
                                                                         alt="Namecheap" width="220" height="40"
                                                                         border="0"
                                                                         style="color:#de3723; font-family: Helvetica, Arial, sans-serif; font-size: 16px; display: block; text-align:left;"
                                                                         class="logo"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="50%" valign="top" class="mobile-hide">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 10px 30px 0px 0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right"
                                                style="padding: 28px 15px 0px 0px; font-size:16px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; text-decoration: none;">
                                                <a href="https://www.namecheap.com/myaccount/login.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=header_myaccount&amp;utm_campaign=SSLrend30"
                                                   target="_blank" style="color:#A4A4A4; text-decoration: none;">My
                                                    Account</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 5px 30px 0px 0px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- HEADLINE START -->
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                   style="max-width: 600px;" class="responsive-table">
                <tbody>
                <tr>
                    <td bgcolor="#5A6060">
                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: 'Open Sans', Arial, Helvetica,  sans-serif; font-size: 28px; font-weight: 600; color:#FFFFFF; padding: 20px 10px 20px 10px;"
                                    class="renew_heading"><span class="fo">Reissue to use remaing period</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- HERO START -->
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                   style="max-width: 600px;" class="responsive-table">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" lign="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding: 1x0px 30px 0px 30px;"><img
                                        src="./nc_files/2018-SSL-Reminder.png" width="300" height="200" border="0"
                                        style="display:block; max-height:200px; max-width:300px; width:100%;"
                                        class="img-fluid"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- INTRO START -->
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                   style="max-width: 600px;" class="responsive-table">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="color:#4A4A4A; font-family: Arial, Helvetica,  sans-serif; font-size: 15px; line-height: 28px; padding: 0px 40px 15px 40px;"
                                    class="salutation_padding"><strong>Hi Jack,</strong></td>
                            </tr>
                            <tr>
                                <td style="color:#4A4A4A;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 28px;padding: 0px 40px 6px 40px;"
                                    class="intro-padding">Your SSL was issued for 1 year due to the <a style="color: #f0450e; text-decoration: underline;" href="https://www.namecheap.com/support/knowledgebase/article.aspx/9511/38/how-25year-ssl-certificates-work/">SSL
                                    lifetime limit</a>. The 1-year period will end in 30 days. To keep a secure
                                    connection to your site, please <a style="color: #f0450e; text-decoration: underline;" href="https://www.namecheap.com/support/knowledgebase/article.aspx/811/70/how-do-i-reissue-my-ssl-certificate/">reissue SSL</a> for free and <a style="color: #f0450e; text-decoration: underline;" href="https://www.namecheap.com/support/knowledgebase/article.aspx/795/69/how-to-install-ssl-certificates/">reinstall
                                        it</a> on your server. <strong>Important</strong>: EV SSLs may take up to 2
                                    weeks issue, so don't put it off till the last minute.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- PACKAGE DETAILS -->
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                   style="max-width: 600px;" class="responsive-table">
                <tbody>

                <tr>
                    <td bgcolor="#FFFFFF" lign="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <!--                            space-->
                            <tr>
                                <td align="left"
                                    style="color:#4A4A4A; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; padding: 0px 40px 18px 40px;"
                                    class="renew_subheading"></td>
                            </tr>
                            <!--                          end  space-->

                            <tr>
                                <td style="padding: 0px 40px 20px 40px;" class="package-padding">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#f3f3f3" style="padding: 20px 20px 20px 20px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <!-- SSL table -->
                                                    <tbody>
                                                    <!-- SSL Name-->
                                                    <tr>
                                                        <td style="/* padding-bottom: 10px; */border-bottom: #dcdcdc solid 1px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" style="
      vertical-align: top;
  ">
                                                                <tbody>
                                                                <tr style="
  ">
                                                                    <td width="50%" align="left"
                                                                        style="color:#4A4A4A;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 22px;width: 96px;padding-bottom: 10px;">
                                                                        SSL
                                                                    </td>
                                                                    <td width="50%" align="right"
                                                                        style="color:#4A4A4A;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 500;line-height: 22px;width: 96px;padding-bottom: 10px;">
                                                                        <p style="margin: 0;">PositiveSSL
                                                                            Multi-domain (ID 62351)</p>
                                                                    </td>


                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Secures-->
                                                    <tr>
                                                        <td style="padding-bottom: 10px; ">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" style="
      vertical-align: top;
  ">
                                                                <tbody>
                                                                <tr style="
  ">
                                                                    <td width="50%" align="left"
                                                                        style="color:#4A4A4A;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 22px;width: 96px;padding-top: 10px;">
                                                                        Secures
                                                                    </td>
                                                                    <td width="50%" align="right"
                                                                        style="color:#4a4a4a;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 500;line-height: 22px;width: 96px;padding-top: 10px; ">
                                                                        jacksparrow.com and 2 more
                                                                    </td>


                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--CTA-->
                            <tr>
                                <td style="padding: 0px 40px 45px 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"
                                                            bgcolor="#fd4f00" class="btn_orange"><a
                                                                href="https://mktg.namecheap.com/product/ssl_renewals/Final/%7B%7Brenewal_link%7D%7D?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=link_renew&amp;utm_campaign=SSLrend30"
                                                                target="_blank"
                                                                style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-style: normal; font-weight: 700; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 9px 50px 9px 50px; border: 1px solid #e0452f; display: inline-block;"
                                                                class="btn">Reissue</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- NEXT STEPS -->
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                   style="max-width: 600px;" class="responsive-table">
                <tbody>
                <tr>
                    <td bgcolor="#D0EAE7" lign="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0px 80px 0px 80px;" class="renew-padding">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding: 50px 0px 0px 0px;"><a
                                                    href="https://www.namecheap.com/hosting/how-to-renew-your-hosting-account.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=icon_how2renew&amp;utm_campaign=SSLrend30"
                                                    target="_blank"><img src="./nc_files/next-steps.png" width="65"
                                                                         height="65" border="0" style="display: block;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 22px; color:#3E464C; font-weight: 600; padding:15px 0px 12px 0px;"
                                                class="renew_subheading"><span class="fo">Next Steps</span></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; color:#4B5359; padding:0px 0px 18px 0px;">
                                                After reissue, don’t forget to re-install SSL on the server.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0px 0px 50px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"
                                                                        bgcolor="#89c0bf" class="btn_green"><a
                                                                            href="https://www.namecheap.com/support/knowledgebase/article.aspx/795/69/how-to-install-ssl-certificates/"
                                                                            target="_blank"
                                                                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-style: normal; font-weight: 700; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 9px 18px 9px 18px; border: 1px solid #6c9494; display: inline-block;"
                                                                            class="btn">Learn How</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- CALL TO ACTION -->
            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                   style="max-width: 600px;" class="responsive-table">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" lign="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 40px 30px 10px 30px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table width="180" border="0" align="left" cellpadding="0"
                                                       cellspacing="0" class="responsive-table">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 5px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"><a
                                                                            href="https://www.namecheap.com/hosting/#whynamecheap?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=icon_whync&amp;utm_campaign=SSLrend30"
                                                                            target="_blank"><img
                                                                            src="./nc_files/icon-why-namecheap.png"
                                                                            alt="" width="62" height="55"
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color:#5c2f91; font-style:normal; text-align:center;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:20px; font-weight:700; color:#7B7676; padding: 18px 15px 25px 15px;">
                                                                        <a style="color:#7B7676;; text-decoration: none;"
                                                                           href="https://www.namecheap.com/hosting/#whynamecheap?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=link_whync&amp;utm_campaign=SSLrend30"
                                                                           target="_blank">WHY NAMECHEAP</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td>
                                            <td><![endif]-->
                                                <table width="180" border="0" align="right" cellpadding="0"
                                                       cellspacing="0" class="responsive-table">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 5px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"><a
                                                                            href="https://www.namecheap.com/myaccount/login.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=icon_myaccount&amp;utm_campaign=SSLrend30"
                                                                            target="_blank"><img
                                                                            src="./nc_files/icon-account-login.png"
                                                                            alt="" width="56" height="55"
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color:#5c2f91; font-style:normal; text-align:center;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:20px; font-weight:700; color:#7B7676; padding: 18px 15px 25px 15px;">
                                                                        <a style="color:#7B7676;; text-decoration: none;"
                                                                           href="https://www.namecheap.com/myaccount/login.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=link_myaccount&amp;utm_campaign=SSLrend30"
                                                                           target="_blank">MY ACCOUNT</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td>
                                            <td><![endif]-->
                                                <table width="180" border="0" align="right" cellpadding="0"
                                                       cellspacing="0" class="responsive-table">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 5px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"><a
                                                                            href="https://www.namecheap.com/support/live-chat/hosting.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=icon_support&amp;utm_campaign=SSLrend30"
                                                                            target="_blank"><img
                                                                            src="./nc_files/icon-customer-support.png"
                                                                            alt="" width="55" height="55"
                                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color:#5c2f91; font-style:normal; text-align:center;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:20px; font-weight:700; color:#7B7676; padding: 18px 15px 25px 15px;">
                                                                        <a style="color:#7B7676;; text-decoration: none;"
                                                                           href="https://www.namecheap.com/support/live-chat/hosting.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=link_support&amp;utm_campaign=SSLrend30"
                                                                           target="_blank">SUPPORT CENTRE</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- FOOTER START -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid"
                   style="max-width:600px; width:100%">

                <tbody>
                <tr>
                    <td bgcolor="#F2F2F2">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">


                            <tbody>
                            <tr>
                                <td align="center" bgcolor="#F2F2F2"
                                    style="color: #A4A4A4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 30px 20px 6px 20px;">
                                    <a href="https://www.namecheap.com/about.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=footer_about&amp;utm_campaign=SSLrend30"
                                       target="_blank" style="text-decoration:underline; color:#A4A4A4;">About Us</a> |
                                    <a href="https://www.namecheap.com/support.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=footer_support&amp;utm_campaign=SSLrend30"
                                       target="_blank" style="text-decoration:underline; color:#A4A4A4;">Support</a> |
                                    <a href="https://www.namecheap.com/legal/general/privacy-policy.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=footer_privacy&amp;utm_campaign=SSLrend30"
                                       target="_blank" style="text-decoration:underline; color:#A4A4A4;">Privacy
                                        Policy</a> | <a
                                        href="https://www.namecheap.com/legal.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=footer_legal&amp;utm_campaign=SSLrend30"
                                        target="_blank" style="text-decoration:underline; color:#A4A4A4;">Terms &amp;
                                    Conditions</a>&nbsp;|&nbsp;<a
                                        href="https://www.namecheap.com/myaccount/login.aspx?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=footer_myaccount&amp;utm_campaign=SSLrend30"
                                        target="_blank" style="text-decoration:underline; color:#A4A4A4;">Account
                                    Login</a></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#F2F2F2"
                                    style="color: #A4A4A4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 10px 20px 0px 20px;">
                                    <a href="https://mktg.namecheap.com/product/ssl_renewals/Final/index.html"
                                       target="_blank" style="color:#A4A4A4; text-decoration:none;">4600 East Washington
                                        Street, Suite 305, Phoenix,&nbsp;AZ&nbsp;85034,&nbsp;USA</a></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#F2F2F2"
                                    style="color:#A4A4A4; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-decoration: none; padding: 0px 20px 25px 20px;">
                                    Copyright © 2018 <a
                                        href="https://www.namecheap.com/?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=footer_website&amp;utm_campaign=SSLrend30"
                                        target="_blank" style="text-decoration:none; color:#A4A4A4;">Namecheap.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#F2F2F2" style="padding: 0px 20px 25px 20px;"><a
                                        href="https://www.namecheap.com/?utm_source=ubersmith&amp;utm_medium=email&amp;utm_content=footer_logo&amp;utm_campaign=SSLrend30"
                                        target="_blank"><img src="./nc_files/Namecheap-N-100x56.png" height="22"
                                                             width="40" border="0" style="display: block;"></a></td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
            <!-- FOOTER END -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- BELOW IS END OF 100% TABLE --></td>
    </tr>
    </tbody>
</table>


</body>