<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-bottom: 4px solid #f0ebd4 !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/"
                      target="_blank"><img src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/logo.png"
                        width="147" height="48" /></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}"
                      target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START HERO BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                        src="https://www.ssls.com/blog/wp-content/uploads/SSL-Certificate-Validity-Will-Be-Limited-to-One-Year-by-Apple’s-Safari-Browser-1.png"
                        alt="" border="0" height="270" width="548" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Hi Jack,</h2>
                    <p style="margin: 0px 0px 0px 0px;">We want to let you know of some upcoming changes to the maximum
                      validity period of issued SSL certificates. From September 1st, 2020, several popular web
                      browsers,
                      led by Apple’s Safari
                      <a href="https://www.ssls.com/blog/apples-new-ssl-lifetime-limitation-and-what-it-means-for-you/"
                        target="_blank" class="link">will stop trusting SSL certificates</a> issued for
                      longer than 398 days &mdash; a 1-year certificate.

                      To provide SSLs that are supported by popular browsers, major Certificate Authorities will stop
                      issuing 2-year SSL certificates. SSLs.com will implement this change on August 18th, 2020.

                    </p>


                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START TABLE OF CONTENTS -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 52px 32px;" id="toc">
                    <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td bgcolor="#FFFFFF">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#faf8ef">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">1. <a href="#1" class="link">How will
                                            this affect me?

                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">2. <a href="#2" class="link">Will my
                                            already issued 2-year SSL become “not trusted”?
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="margin: 16px 28px 16px 28px;">3. <a href="#3" class="link">What if I
                                            reissue my 2-year SSL after August 18th?
                                          </a></p>
                                      </td>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <!-- 1 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="1">
                    <h2 style="margin: 0px 0px 28px 0px;">1. How will this affect me?</h2>
                    <p style="margin: 0px 0px 0px 0px;">
                      We will continue offering SSL certificates of up to 4 years so that you can take advantage of
                      lower yearly prices and protect yourself from industry price increases. But to comply with these
                      new requirements, all SSLs purchased for longer than 1 year and activated on August 18th, 2020, or
                      later, will require <a href="https://www.ssls.com/knowledgebase/how-does-ssl-reactivation-work/"
                        target="_blank" class="link">annual reactivation</a>. We’ll always notify you 30 days before
                      it’s time to
                      reactivate.


                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 2 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="2">
                    <h2 style="margin: 0px 0px 28px 0px;">2. Will my already issued 2-year SSL become “not trusted”?
                    </h2>
                    <p style="margin: 0px 0px 0px 0px;">
                      No. If you have a 2-year SSL that was issued before September 1st, it will be trusted in all
                      browsers until its original expiration date. The change will only affect newly issued SSL.
                      Any SSL purchased from SSLs.com will be issued for 398 days if activated on August 18th or after.

                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 3 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="3">
                    <h2 style="margin: 0px 0px 28px 0px;">3. What if I reissue my 2-year SSL after August 18th?
                    </h2>
                    <p style="margin: 0px 0px 0px 0px;">
                      Any SSL issued after August 18th will be valid for 398 days. If there is any time left on your
                      certificate when the 398 days are up, you will need to <a
                        href="https://www.ssls.com/knowledgebase/how-does-ssl-reactivation-work/" target="_blank"
                        class="link"> reactivate your SSL</a> to use it. You will get
                      a reminder when it’s time.

                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- START SIGNATURE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">If you have any questions, feel free to get in touch through
                      <a href="https://ssls.com" target="_blank" class="link">our live chat</a> or <a
                        href="https://www.ssls.com/knowledgebase" target="_blank" class="link">ticket system</a>.
                      We respond to tickets within 1 hour on working days and holidays.
                    </p>


                    <p style="margin: 0px 0px 36px 0px;">Follow us on <a href="https://twitter.com/SSLsCom"
                        target="_blank" class="link">Twitter</a> or <a href="https://www.facebook.com/SSLsCom/"
                        target="_blank" class="link">Facebook</a> to keep up with more content.</p>
                    <p style="margin: 0px 0px 0px 0px;">Regards,</p>
                    <p style="margin: 0px 0px 0px 0px;">
                      SSLs.com team</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START FOOTER BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>have an account with
                        us</strike> rock. We respect your privacy. Stay savvy. &copy; SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                        class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank"
                        class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank"
                        class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>