<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0037)https://litmus.com/pub/proofs/4a948b0 -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <meta name="x-apple-disable-message-reformatting"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <title>SSLs.com - Back to Cart</title> <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table{border-collapse:collapse!important}body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.bd-index{border-radius:16px 16px 16px 16px!important;border-radius:16px 16px 16px 16px!important;border-radius:16px 16px 16px 16px!important;border:0!important;border-spacing:0!important;overflow:hidden!important}h1{color:#393934;font-size:66px;font-family:Verdana,Geneva,Tahoma,sans-serif;font-weight:700;line-height:78px}h2{color:#393934;font-size:26px;font-family:Verdana,Geneva,Tahoma,sans-serif;font-weight:700;line-height:40px}p{color:#393934;font-size:20px;font-family:Verdana,Geneva,Tahoma,sans-serif;font-weight:400;line-height:36px}.view-link{font-family:Verdana,Geneva,Tahoma,sans-serif;color:#b5b6b7;text-decoration:underline;font-weight:400;text-decoration:none}.link{color:#4b96dc;text-decoration:underline;font-weight:400}.ghost-link{color:#393934;text-decoration:none;font-weight:400}div[style*="margin: 16px 0;"]{margin:0!important}</style> <!--[if (mso)|(mso 16)]><style type="text/css">body,table,td,a,span{font-family:Arial,Helvetica,sans-serif!important}a{text-decoration:none}</style><![endif]--> </head> <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;" bgcolor="#FFFFFF">
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your SSL of choice and 10% are still waiting in your cart. Whatever happened, you don't want to miss out on the best SSL deals on the Internet.</span><img src="./testOpen" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#FAF8EF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;" role="presentation"> <tbody> <tr> <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td width="50%" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 12px 24px;"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=Z7ncaOQ5vKeWdgLTQhxNyc_A6S14elPscgaShyuE4W8NCDeo8i31f5skFJHGsZr9fcqfHSMM73hsP4nhBIEas6TOVn-IcuO1O9NA-vzADqXAOoRTIebvhSJ14T_rY-DhtmKmhVit-DzqyPm8Sg93jmib2ySXODOh8TUfhnmQoV80YoHBRIhufnCP04ch25ozQhh7t_uMmsnpmk1RdMJelzqo-td4cpR8XJjrCE6WIqsAnQZIvFMVcavodyw0UZ1QICnunHCAZNjzyM59JdlLKw%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="./logo.png" width="147" height="48" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td> <td width="50%" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 10px 24px;"><a href="http://links.iterable.com/e/evib?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=jd-HxP5zswO1zjXKyX2MOIDA0MRczUEFqNVOIfH301-21owGJV7jsdMh71m7XRIhoVJQl8Eg9dwN4mSlFvSKReTIuqZBz3_RaWJDwyE_6JyF-q9pAwsRUmy1aBu4kq-6" target="_blank" class="view-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #b5b6b7; text-decoration: underline; font-weight: 400; text-decoration: none;">View in browser</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- START HERO BLOCK --> <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;" role="presentation"> <tbody> <tr> <td background="./b2c-bg_548x838.png" bgcolor="#C3ECFE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;" width="548" valign="top"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:548px;"> <v:fill type="tile" src="https://www.ssls.com/blog/wp-content/uploads/b2c-bg_548x838.png" color="#C3ECFE"/> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 76px 32px 48px 32px;"> <h1 style="color: #393934; font-size: 66px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 78px; margin: 0px 0px 28px 0px;">Is your <br>Wi-Fi<span>&nbsp;</span>okay?</h1> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">Browser crashed? Cat jumped on your keyboard? Whatever happened, you don’t want to miss out on the best SSL deals on the Internet. Think we’re biased? Check out our user reviews below.</p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 0px 32px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <!-- MEDIA COUPON--> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;"> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#4b96dc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<img src="./cart_coupon.png" alt="" border="0" height="178" width="212" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"> </td> </tr> </tbody> </table> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px; color: #FFFFFF;"> Get 10% off your cart, use the code:</p> <p style="color: #393934; font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;"> <span style="border-bottom: 2px #FFFFFF dashed; display: inline-block; color: #FFFFFF">MISSU10</span> </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 76px 32px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#FF615B" width="100%"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=Z7ncaOQ5vKeWdgLTQhxNyWRmCY3PiAbAdLPG5JmXGSogsfC4B5-l5v2Sl9Qevg-8P86T8WEqBDf-yPlkZdIq4hSknCgj4leulZOqydK8yXJMS5on4uYnqXK6xJAgl_Ryh8VQ-RCXapu_d94wTPNnZsEFm6Dt_FMem3yivJKNjPE1jR6IO_4rUHzGMGvbvWO7caC_pIBaMtTq3kIFbDehFCz0xKzqzc2loA8WCyjI7UkXrTeXyk76oBjSI3ws8j-klTKNAF6_-ujuEgoPxviwGw%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 21px 156px 21px 156px; border: 1px solid #FF615B;" class="btn">BACK TO CART</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if gte mso 9]></v:textbox> </v:rect><![endif]--> </td> </tr> <tr> <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 46px 32px;"> <h2 style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">All is not lost</h2> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">Can’t stop thinking about those SSLs? Fear not, we’ve saved your shopping cart. Simply return to your cart to complete your order. Still unsure? <a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=Z7ncaOQ5vKeWdgLTQhxNyQfrIL0jCJFffUPI6kiYODVKMgAJh9RweE0eQTALxuqlrDe1ceZAEJxl08WcrKm7yXsdcnoF-38FkMTeczjvxQPlL2xmN0AXVWPBsCmRPnzpDFUUG0qc57Ir_dupIE8iwmUq312MO43azRbXRJ2HNSw3WzLW8ow7Hpy1PJqF1GUCGcx7uRNP85XGH8DuZdu80zow7Kl67Y8KxUztjFl7mj7GKkUbFvAZLgOdVC1GOCY6xFNjpVOheKTqYu0XFuYatA%3D%3D" target="_blank" class="link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Our friendly support team</a> will answer any questions you have.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- START SIGNATURE BLOCK --> <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;" role="presentation"> <tbody> <tr> <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 20px 32px; border-bottom: 8px #faf8ef solid;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- --> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;"> <!-- PRODUCT CARD --> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#FAF8EE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="left" bgcolor="#f0ead4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <h2 style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">PositiveSSL Wildcard<br>$88.88/yr <span style="text-decoration: line-through #ff615b; padding-left: 8px;">$63.99/yr</span> </h2> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">Secures 1 domain and its subdomains. Issued in 15 mins or less. Proves that you have control over the secured domain.</p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#FFFFFF" width="100%"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=Z7ncaOQ5vKeWdgLTQhxNyWRmCY3PiAbAdLPG5JmXGSp44x3AymH7s-XT3K1BeCFqENP7S--GyukzGgr5m3Fhjhb0Vq7QEI5M8ArpuLouFZfDX-gRQG5L3mxXim4C8YovvNyNRadY9y_-P-um64226K4unx0qvGe5T4vAlbtUyLM3vQzGiyQI1yDGlzzMPZ9KxKXECLRhfwq4DXQ7Kd8NpkVVsenbYdstz5vJS6Vmg67ZPeF3Xnyaagzaqzqp9k-ZmF9UXPCOjTmPeGYCd_w92Q%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 20px 142px 20px 142px; border: 2px solid #000000;" class="btn">VIEW IN CART</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table>
<!-- --> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- START ARTICLE BLOCK --> <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;" role="presentation"> <tbody> <tr> <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;"> <h2 style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">What our users say</h2> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 46px 0px;">It’s fair to say that people actually really like us (…mostly). We welcome negative feedback, too. It keeps us on our toes and ensures we’re constantly improving things for our users. To date, 96% of 83K customers have left 4 and 5 star reviews. Not too shabby.</p> <!-- MEDIA REVIEW --> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;"> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#faf8ee" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px;">
<img src="./mayrene.png" width="94" height="94" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> </td> </tr> </tbody> </table> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 32px;"> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">“It’s really easy to buy and install de certificate and the prices are so much better than everywhere else.”</p> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=ehSzS-xomRhq6gqzR87ljUyOl60j5zOKK6oiVPG9XcWEuK_mKbMgsj5p8KPvbDyuiBqOSOys119UJvGh-kM-9tS8AA3_jeKAv3IQZI4ndtSXqY9rHRNv1mK3LtwsxwwVQSYJjviGLC4nuLrUma_s3bOtLRMvfwEDslKHONUruWMNZ47iqCrilHKx7th4vPsur-sZYvKJRb-UFCDSITrF42Ym0EKQtk-QHCdKOQOAI9BArI2FZraZwk6I7PME-7Kn57oCHbLCUT1DdeUZusQse7ZQHQVn1rGsQ9Z50fr3iqpO9d1UXl3wdXM9J0QDiUwp_LUT6Z2KouvEa8ANfECtcQ%3D%3D" target="_blank" class="link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Mayrene, CDMX</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- MEDIA REVIEW --> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;"> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#faf8ee" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px;">
<img src="./cristina.png" width="94" height="94" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> </td> </tr> </tbody> </table> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 32px;"> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">“Quick and easy setup, not loads of bs.”</p> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=ehSzS-xomRhq6gqzR87ljUyOl60j5zOKK6oiVPG9XcWEuK_mKbMgsj5p8KPvbDyuiBqOSOys119UJvGh-kM-9veWNYxxfNkzsyI05FinPqDjtRroKardSFv1XJXOsloTFTRRjdamLUeSTMoexY5bN3CkPp8B--mEbeJXBB8lNPt_W2wKT-kiBzkwWhGI1QsiSTH6Bcc8SFMZfzOmrRemptNyWQlPc5PqITYw9hXnXmLPpNySOAuP6LxeimtP8OtmgMmlfR3Xlck_sAu4kFQ_tF1h0aNm0LeeR0VWMZDCQvmy9Z2GUL6DvrJlxQKb26U4g_r2owMxEAij0TC9WcR1OA%3D%3D" target="_blank" class="link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Cristina, Pampagna</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- MEDIA REVIEW --> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;"> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#faf8ee" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px;">
<img src="./shirley.png" width="94" height="94" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> </td> </tr> </tbody> </table> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 32px;"> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">“Much needed service to properly promote my business for an affordable price.”</p> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=ehSzS-xomRhq6gqzR87ljUyOl60j5zOKK6oiVPG9XcWEuK_mKbMgsj5p8KPvbDyuiBqOSOys119UJvGh-kM-9sCvY6Pf80Gemq9flH_O_DPJ8NyK2XmwSKaG4U4qv8yqGDO45jzGQh7P1vjUemEckHPyF1TxM0DLLIf1SD2r2mFHFCOa3XFSF9oCsms3bJvMghMgQGujm37WPPXjvUNg29s7esYikin2y9Fin3-huwd0e2RduX9VlZ5eJZ2Sa9wHfg31z9FOSIVlzSi5lfFdxLjuSutwy_Z5JSdhGcGydgRCyPqWwLC2qXLxZyFHhur1UiPK9uaaj0t1QhaWYFB2Ew%3D%3D" target="_blank" class="link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Shirley</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- MEDIA REVIEW --> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;"> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#faf8ee" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px;">
<img src="./aaron.png" width="94" height="94" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"> </td> </tr> </tbody> </table> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 32px;"> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">“SSLs.com has been incredibly easy to use, and UNBELIEVABLY cheap! As a small startup, that’s really important.”</p> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=ehSzS-xomRhq6gqzR87ljUyOl60j5zOKK6oiVPG9XcWEuK_mKbMgsj5p8KPvbDyuiBqOSOys119UJvGh-kM-9rSJCusyxb1xKWbX17dmrPwJ9nw4b6F4gT8LNgmNuLEwRvLRnh2DB_7FIb5XSOaeYHrhKKCdNoFeWXrw-SqQ0NqfduL0e2XD7rUvMBZrgaBOjYEcjjHOUVLlgCzGRZoprHt-haK3L7hLH-0h9eHok8buO3ANA_qsEQab1R4Jr1O8aijWaC_3bAyRCNItBIFRJ2Wjvu74TVlXexr740eVcf6Sh8uOI2DwxtM4p-_KMv1qhGWKrpXq3PEj73Cd7Bt9hA%3D%3D" target="_blank" class="link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Aaron</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- MEDIA COUPON--> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;"> <div class="bd-index" style="border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border-radius: 16px 16px 16px 16px !important; border: 0px !important; border-spacing: 0 !important; overflow: hidden !important;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td bgcolor="#4b96dc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="./cart_coupon.png" alt="" border="0" height="178" width="212" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;"></td> </tr> </tbody> </table> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 32px 32px 32px;"> <p style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px; color: #FFFFFF;">Get 10% off your cart, use the code:</p> <p style="color: #393934; font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;"> <span style="border-bottom: 2px #FFFFFF dashed; display: inline-block; color: #FFFFFF">MISSU10</span> </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!-- CTA --> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#FF615B" width="100%"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=Z7ncaOQ5vKeWdgLTQhxNyWRmCY3PiAbAdLPG5JmXGSpaY0iwLve49Dbzu9E_zDFEn1VIKwTJmKdu4f4F2QFVkKrKPuIYViU50Nd_M_81F5m6Qt49Pk4NKPKqtiYke_jbGrjP0ZgQBEgMNoj3EwgnhZVuJYo1GgKwBm1RB3CT7xhCdGTzmFvoSRpomrGscYJOzQEURhiX4uqciB8U7dRG4E7xN773jefDQfwuE89nnkWv4YlV_d9TpxxueRDLhy8M4O6eK9djsWtEk0LwRm0mdA%3D%3D" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 21px 156px 21px 156px; border: 1px solid #FF615B;" class="btn">BACK TO CART</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- FOOTER --> <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;" role="presentation"> <tbody> <tr> <td bgcolor="#efebd4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;"> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p> <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;"><a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=Z7ncaOQ5vKeWdgLTQhxNyZCmTy1QOTPfkoxHb6TI9WIw9QVm5GUENKa1sqtM9rm4VsyEsyUWpLydPCUc5uSDtprP6LrBsLoLBfVm1K0isC7Qj7WEpAcDVabEI3g7qkgSJClJWBrdbcRbqQ_OXrdDBsr8bBKRExlUSIDXqpWyrhLIgh5j0HZlVsVE8Kp6g55hg8Ei8A8m9jLPtRwOk1evKWKNazN_Rx072ySVkYxalv_5ABJJRvPCON-Mj1SfI2qyFGpq9arxNr9p_lg8vqx8FJsFAIYQ8vq_ikghid1J5YA%3D" target="_blank" class="ghost-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Helpdesk</a> | <a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=Z7ncaOQ5vKeWdgLTQhxNybkU-HaMJp2E0d7lhc7CUd1S_p_Qj0NNoeEZz5SZWUFW-6aUXjHpFdizLskxO_8Fs6u8irvTXiChgxrzHACO3c5BSAqph2RldOiAiHfVwxJPEvJ5zxYpKauutwWGOWwyJ2CHBVmEEthDvDtUwETjjpDvKuY0Xcn0V7d72x5w-tD4kQZhQO4UklPoWBVpHzF5KE-k8BrFeC_AX14RoRj6O8TUrwTFkCTYg0UE6J1EYznGOl15QmUYQ6JislNhTVgxaDFKYP6KvXbuHprwKVuv504%3D" target="_blank" class="ghost-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Privacy policy</a> | <a href="http://links.iterable.com/u/click?_t=8ef29d8f071d4cb4948444a8a6a27195&amp;_m=XG2xAZ8RMUluRaBdtjubuem6jdoHxin&amp;_e=I_kRwhMUQKQLJY4c4QnyXH_iIoszsHlED8Gkhhmc0cZKjlL6JxvLswKQd_JZ6y2p0q3cdYMhPdiPAuEk7nmWQKrKYypAx88qr3wMBVZp004Nswjr5BWXOVWIonD3pncNVxUenjbAuytWi34bZgRQx42ridntcP32Z74xJw4MQusca-sXIXneNJt_b3l-INVxDwbJCaGiZjkdbdvebu2XdKu8uqme45Nw_IFjKWiQK5yTqenspHyuFczoaM5kx_Dh-QQpAT7gd9I35H2tyoeqZUvblP8zECg9YtSW-XeVUzcUFs6y9-9nM4JMfOeWOEjQCEihXpcCfcZqWL4CyymasGc_hLOoX9DHuHB-y4rhkM2jAKSGaAxFbd_berdqiwRNyHCLJEdOdhB8Tor5jefEec1wUEjqErhOZobyUxWgzthP4L7m9QzpEDizh1NyTIF6" target="_blank" class="ghost-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Unsubscribe</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
<img src="./open" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
 
</body></html>