<!DOCTYPE html>
<!-- saved from url=(0038)https://litmus.com/proof/proofs/760169 -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com - Back to Cart</title>

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h1 {
      color: #393934;
      font-size: 66px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 78px;
    }

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody>
      <tr>
        <td bgcolor="#FAF8EF">
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a
                            href="https://www.ssls.com/" target="_blank"><img src="./logo.png" width="147"
                              height="48"></a></td>
                        <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a
                            href="https://litmus.com/proof/proofs/%7B%7BviewInBrowserUrl%7D%7D" target="_blank"
                            class="view-link">View in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START HERO BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#C3ECFE" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 76px 32px 48px 32px;">
                                  <h1 style="margin: 0px 0px 28px 0px;">Is your <br>Wi-Fi<span>&nbsp;</span>okay?</h1>
                                  <p style="margin: 0px 0px 0px 0px;">Browser crashed? Cat jumped on your keyboard?
                                    Whatever happened, you don’t want to miss out on the best SSL deals on the Internet.
                                    Think we’re biased? Check out our
                                    user reviews below.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 32px 0px 32px;">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="bd-index">

                                            <!-- MEDIA COUPON-->
                                            <table width="100%" border="0" align="center" cellpadding="0"
                                              cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0px 0px 32px 0px;">
                                                    <div class="bd-index">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#4b96dc">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td><img
                                                                                src="https://www.ssls.com/blog/wp-content/uploads/cart_coupon.png"
                                                                                alt="" border="0" height="178"
                                                                                width="212" style="display: block;">
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                    <td>
                                                                      <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding: 32px 32px 32px 32px;">
                                                                              <p
                                                                                style="margin: 0px 0px 0px 0px; color: #FFFFFF">
                                                                                Get 10%
                                                                                off your cart,
                                                                                use the code:</p>
                                                                              <p
                                                                                style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                                                                <span
                                                                                  style="border-bottom: 2px #FFFFFF dashed; display: inline-block; color: #FFFFFF">MISSU10</span>
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 32px 76px 32px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td align="center"
                                                  style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                  bgcolor="#FF615B" width="100%"><a href="https://www.ssls.com/cart"
                                                    target="_blank"
                                                    style="color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 21px 156px 21px 156px; border: 1px solid #FF615B;"
                                                    class="btn">BACK TO CART</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 44px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;">All is not lost</h2>
                          <p style="margin: 0px 0px 0px 0px;">Can’t stop thinking about those SSLs? Fear not, we’ve
                            saved your shopping cart. Simply return to your cart to complete your order. Still unsure?
                            <a href="https://ssls.com" target="_blank" class="link">Our friendly support team</a>
                            will answer any questions you have.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START SIGNATURE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="padding: 0px 32px 52px 32px; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <!-- PRODUCT CARD -->
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#FAF8EE">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#EFEBD4"
                                                    style="padding: 32px 32px 32px 32px;">
                                                    <h2 style="margin: 0px 0px 28px 0px;">PositiveSSL<br>$4.99/yr <span
                                                        style="text-decoration: line-through  #ff615b;">$8.99/yr</span>
                                                    </h2>
                                                    <p style="margin: 0px 0px 0px 0px;">Secures 1 site, both
                                                      www.site.com
                                                      and site.com. Issued in 15 mins or less. Proves you have control
                                                      over domain.
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 32px 32px 32px 32px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0"
                                                      cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                            bgcolor="#FFFFFF" width="100%"><a
                                                              href="https://www.ssls.com/cart" target="_blank"
                                                              style="color: #000000; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 20px 142px 20px 142px; border: 2px solid #000000;"
                                                              class="btn">VIEW IN CART</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <!-- PRODUCT CARD -->
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#FAF8EE">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#c3ecfd"
                                                    style="padding: 32px 32px 32px 32px;">
                                                    <h2 style="margin: 0px 0px 28px 0px;">PremiumSSL
                                                      Wildcard<br>$144.99/yr <span
                                                        style="text-decoration: line-through  #ff615b;">$188.99/yr</span>
                                                    </h2>
                                                    <p style="margin: 0px 0px 0px 0px;">Secures 1 site and its
                                                      subdomains. Issued in 2 days or less. Proves tech-savvy visitors
                                                      your company is legit.
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 32px 32px 32px 32px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0"
                                                      cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                            bgcolor="#FFFFFF" width="100%"><a
                                                              href="https://www.ssls.com/cart" target="_blank"
                                                              style="color: #000000; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 20px 142px 20px 142px; border: 2px solid #000000;"
                                                              class="btn">VIEW IN CART</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 0px 0px 0px;">
                                  <!-- PRODUCT CARD -->
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#FAF8EE">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#bffbdd"
                                                    style="padding: 32px 32px 32px 32px;">
                                                    <h2 style="margin: 0px 0px 28px 0px;">EV Multi-domain<br>$4.99/yr
                                                      <span
                                                        style="text-decoration: line-through  #ff615b;">$8.99/yr</span>
                                                    </h2>
                                                    <p style="margin: 0px 0px 0px 0px;">Secures 3&ndash;100 sites.
                                                      Issued in 2 weeks or less. Shows your company name in browser on
                                                      padlock click.
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 32px 32px 32px 32px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0"
                                                      cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                            bgcolor="#FFFFFF" width="100%"><a
                                                              href="https://www.ssls.com/cart" target="_blank"
                                                              style="color: #000000; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 20px 142px 20px 142px; border: 2px solid #000000;"
                                                              class="btn">VIEW IN CART</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START ARTICLE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style=" margin: 0px 0px 28px 0px;">What our users say</h2>
                          <p style="margin: 0px 0px 44px 0px;">It’s fair to say that people actually really like us
                            (…mostly). We welcome negative feedback, too. It keeps us on our toes and ensures we’re
                            constantly improving things for our users. To date, 96% of 83K customers have left 4 and 5
                            star reviews. Not too shabby.</p>

                          <!-- MEDIA REVIEW -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#faf8ee" style="padding: 32px 32px 32px 32px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 0px;"><img
                                                              src="https://www.ssls.com/blog/wp-content/uploads/mayrene.png"
                                                              width="94" height="94">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 32px;">
                                                            <p style="margin: 0px 0px 0px 0px;">“It’s really easy to buy
                                                              and install de certificate and the prices are so much
                                                              better than everywhere else”</p>
                                                            <p style="margin: 0px 0px 0px 0px;"><a
                                                                href="http://www.shopperapproved.com/reviews/SSLs.com?reviewid=80087854"
                                                                target="_blank" class="link">Mayrene,
                                                                CDMX</a></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- MEDIA REVIEW -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#faf8ee" style="padding: 32px 32px 32px 32px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 0px;"><img
                                                              src="https://www.ssls.com/blog/wp-content/uploads/cristina.png"
                                                              width="94" height="94">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 32px;">
                                                            <p style="margin: 0px 0px 0px 0px;">“Quick and easy setup,
                                                              not loads of bs”</p>
                                                            <p style="margin: 0px 0px 0px 0px;"><a
                                                                href="http://www.shopperapproved.com/reviews/SSLs.com?reviewid=80059993"
                                                                target="_blank" class="link">Cristina, Campagna</a></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- MEDIA REVIEW -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#faf8ee" style="padding: 32px 32px 32px 32px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 0px;"><img
                                                              src="https://www.ssls.com/blog/wp-content/uploads/shirley.png"
                                                              width="94" height="94">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 32px;">
                                                            <p style="margin: 0px 0px 0px 0px;">“Much needed service to
                                                              properly promote my business for an affordable price”</p>
                                                            <p style="margin: 0px 0px 0px 0px;"><a
                                                                href="http://www.shopperapproved.com/reviews/SSLs.com?reviewid=80108612"
                                                                target="_blank" class="link">Shirley</a></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- MEDIA REVIEW -->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#faf8ee" style="padding: 32px 32px 32px 32px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 0px;"><img
                                                              src="https://www.ssls.com/blog/wp-content/uploads/aaron.png"
                                                              width="94" height="94">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 32px;">
                                                            <p style="margin: 0px 0px 0px 0px;">“SSLs.com has been
                                                              incredibly easy to use, and UNBELIEVABLY cheap! As a small
                                                              startup, that’s really important”</p>
                                                            <p style="margin: 0px 0px 0px 0px;"><a
                                                                href="http://www.shopperapproved.com/reviews/SSLs.com?reviewid=80089996"
                                                                target="_blank" class="link">Aaron</a></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <!-- MEDIA COUPON-->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#4b96dc">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td><img
                                                              src="https://www.ssls.com/blog/wp-content/uploads/cart_coupon.png"
                                                              alt="" border="0" height="178" width="212"
                                                              style="display: block;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 32px 32px 32px 32px;">
                                                            <p style="margin: 0px 0px 0px 0px; color: #FFFFFF">Get 10%
                                                              off your cart,
                                                              use the code:</p>
                                                            <p
                                                              style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                                              <span
                                                                style="border-bottom: 2px #FFFFFF dashed; display: inline-block; color: #FFFFFF">MISSU10</span>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- CTA -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                          bgcolor="#FF615B" width="100%"><a href="https://www.ssls.com/cart"
                                            target="_blank"
                                            style="color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 21px 156px 21px 156px; border: 1px solid #FF615B;"
                                            class="btn">BACK TO CART</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#efebd4">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 52px 32px 52px 32px;">
                          <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                              emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                          <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                              class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy"
                              target="_blank" class="ghost-link">Privacy policy</a> | <a
                              href="https://litmus.com/proof/proofs/%7B%7BunsubscribeUrl%7D%7D" target="_blank"
                              class="ghost-link">Unsubscribe</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>