<html lang="en"><head>
<title>Namecheap</title>

<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">

<!--[if !mso]><!-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
</style>
<!--<![endif]-->

<style type="text/css">

/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } 
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
img { -ms-interpolation-mode: bicubic; } 

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin:0 auto !important; padding: 0 !important; width: 100% !important; }
 
/* BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important; }
    
/* REMOVES GMAIL DOWNLOAD IMAGE */
.a5q,
.a6S { display: none !important; }

.body-border {
border-radius: 8px 8px 8px 8px;
-moz-border-radius: 8px 8px 8px 8px;
-ms-border-radius: 8px 8px 8px 8px;
border-spacing: 0;
overflow: hidden;
}

#modLogo {
border-top: 4px solid #7caeae; 
color: #A4A4A4;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 14px; 
line-height: 21px; 
font-weight: 400;
text-align: left;
padding: 24px 32px 24px 32px;
}

#modHero { 
color: #4a4a4a;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
text-align: center;
padding: 24px 24px 24px 24px;
}
    
#modHero h1 { 
font-size: 38px; 
font-weight: 700; 
line-height: 46px; 
margin: 0px 24px 8px 24px;
}
    
#modHero .copy-20 { 
font-size: 20px;
font-weight: 400;
line-height: 30px;
margin: 0px 24px 0px 24px; 
}
    
#imgHero { 
color: #F24822;
display: block;  
font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
font-size: 16px; 
line-height: 24px;  
text-align: center;
}

#modBody { 
color: #6D6E70;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 16px; 
line-height: 24px; 
font-weight: 400;
text-align: left;
padding: 48px 68px 56px 68px;
}

.copy-16 { 
color: #6D6E70;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 16px; 
line-height: 24px; 
font-weight: 400;
}

#modArticle {
padding: 32px 68px 32px 68px;
}

#modArticle .head {
color: #6D6E70;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 16px; 
line-height: 24px; 
font-weight: 400;
text-align: center;
padding: 0px 68px 0px 68px;
}

#modArticle .feature { 
color: #6D6E70;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 16px; 
line-height: 24px; 
font-weight: 400;
text-align: left;
padding: 0px 0px 0px 0px;
}

h2 {
color: #6D6E70;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 16px; 
line-height: 24px; 
font-weight: 400;
text-align: center;
padding: 0px 0px 0px 0px;
}

#modWhy { 
color: #6D6E70;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 16px; 
line-height: 24px; 
font-weight: 400;
text-align: left;
padding: 56px 56px 56px 56px;
}

#modTerms {
color: #807A79;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 21px;
padding: 32px 24px 0px 24px;
}
.modTerms {
color: #807A79;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 21px;
padding: 32px 24px 0px 24px;
}

#modSocial {
color:#6D6E70;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 20px; 
font-weight: 600;
line-height: 26px;
padding: 48px 24px 32px 24px;
}

#modSocial .social {
color: #F14722; 
display: block; 
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 16px;
font-weight: 400;
}

#modNav {
padding: 0px 22px 0px 22px;
}

#modNav .nav {
color: #807A79; 
font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
font-size: 14px; 
font-weight: 600; 
line-height: 27px;
mso-line-height-rule: exactly;
text-transform: uppercase; 
padding: 16px 0px 16px 0px;
}
	
.termsConT {
color: #807A79; 
font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
font-size: 16px; 
font-weight: 400; 
line-height: 24px;
}

#modLegal {
color: #807A79;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 21px;
padding: 32px 24px 74px 24px;
}

@media screen and (max-width: 480px) {
	
/* REMOVES GMAIL APP MARGIN */
u ~ div { min-width: 95vw; margin: 0 auto !important; }

/* STANDARD CLASS */
.wrapper { width: 100% !important; max-width: 100% !important; }
.fluid { width:100% !important; }
.img-max { max-width: 100% !important; height: auto !important; }
.mobile-hide { display: none !important; }
.no-padding { padding: 0px 0px 0px 0px !important; }
.logo { max-width: 200px !important; height: auto !important; }
.btn { font-size: 16px !important; } 
    
/* SERVICE CLASS */
.a-cn { text-align: center !important; }
.a-lt { text-align: left !important; }
.a-rt { text-align: right !important; }
.ma-lt-p { margin-bottom: 32px !important; }

/* CONTENT CLASS */
h1 { font-size: 32px !important; line-height: 38px !important; } 
h2 { font-size: 26px !important; line-height: 32px !important; }
.copy-14 { font-size: 14px !important; line-height: 20px !important; }
.copy-16 { font-size: 16px !important; line-height: 24px !important; }
.copy-18 { font-size: 18px !important; line-height: 28px !important; }
.copy-20 { font-size: 18px !important; line-height: 28px !important; }

/* MOBILE CLASS */
.pad-modLogo { padding: 18px 0px 18px 16px !important; }
.pad-modHero { padding: 24px 10px 24px 10px !important; }
.pad-modBody { padding: 40px 24px 36px 24px !important; }
.pad-modPromo { padding: 0px 18px 24px 18px !important; }
.pad-modArticle { padding: 0px 24px 36px 24px !important; }
.pad-modList { padding: 0px 8px 24px 8px !important; }
.pad-modActivate { padding: 0px 0px 24px 0px !important; }
.pad-modHelp { padding: 0px 24px 48px 24px !important; }
.pad-modWhy { padding: 48px 24px 48px 24px !important; }
.pad-modNav { padding: 0px 24px 0px 24px !important; }
.pad-modLegal { padding: 32px 24px 32px 24px !important; }
}
</style>
<!--[if mso]>
  <style type="text/css">
	#modNav {
	padding: 0px 20px 0px 20px !important; }
    #modNav .nav {
    padding: 16px 0px 22px 0px !important;}
  </style>
<![endif]-->
<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #E6E4E4;" bgcolor="#E6E4E4">

<div style="display:none">Join the SSLs.com affiliate program today and earn big with your first customer</div>

<!--[if !mso]><!-->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!--<![endif]-->
<table bgcolor="#E6E4E4" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" role="presentation">
  <tbody><tr>
    <td align="center" bgcolor="#E6E4E4" style="padding: 12px 24px 0px 24px;" class="no-padding"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" class="fluid" role="presentation">
      <tbody><tr>
        <td class="mobile-hide">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr>
          <td align="left" id="modLogo" class="pad-modLogo"><a href="https://www.namecheap.com/?utm_source=ir&amp;utm_medium=email&amp;utm_content=header_logo&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank"><img src="https://mktg.namecheap.com/master/marketing/standard/logo/Namecheap-Logo_wt_344x64px.png" alt="Namecheap" border="0" height="32" width="172" style="color:#F14722; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; height: 32px; text-align: left; width: 172px;" class="logo"></a></td>
          </tr></tbody></table></td>
      </tr>
     <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tbody><tr>
            <td align="center" id="modHero" class="pad-modHero">
            <h1>Promote a safer, more private Internet</h1>
                <p class="copy-20">And earn 100% commission</p>
              </td>
          </tr>
        </tbody></table></td>
      </tr>      <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tbody><tr>
            <td align="center" style="padding: 0px 24px 0px 24px;"><a target="_blank" style="color: #F14722; text-decoration: none;"><img src="https://mktg.namecheap.com/marketing/2021/affiliate/02/sslscom/imgs/SSL_Affiliates.png" alt="Security for your audience!" border="0" height="200" width="528" class="img-max" id="imgHero" style="text-decoration:none;color:#F24822;display:block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;"></a></td>
          </tr>
        </tbody></table></td> 
      </tr>

        <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tbody><tr>
            <td align="left" class="pad-modBody" id="modBody">
                <p style="font-size: 18px; font-weight: 700; margin: 0px 0px 24px 0px;">Hi {{first_name}},</p>
                <p style="margin: 0px 0px 0px 0px;" class="copy-16">Membership for the <a href="" style="color: #6D6E70; text-decoration: none;">SSLs.com</a> affiliate program is now open. A sister brand of Namecheap, <a href="" style="color: #6D6E70; text-decoration: none;">SSLs.com</a> offers affordable SSLs and great customer service, making website encryption more accessible to everyone.</p>   
				<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody><tr>
                        <td align="center" style="padding: 12px 24px 0px 24px;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody><tr>
                              <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#F14722"><a href="https://app.impact.com/campaign-promo-signup/SSLS.brand?execution=e1s1/" target="_blank" style="color: #FFFFFF; display: inline-block; font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 18px 12px 18px; border: 1px solid #F14722;" class="btn">Join now</a></td>
                            </tr>
                          </tbody></table>
                          <!-- BULLET LIST END -->
                        </td>
                      </tr>
                    </tbody></table>
            </td>
          </tr>
        </tbody></table></td>
      </tr>
	     <tr>
                  <td bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center" style="padding: 0px 68px 36px 68px;" class="pad-modPromo">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td align="center">
                                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tbody><tr>
                                    <td>
                                      <div class="body-border">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td align="center" class="head" style="padding:0px 24px 0px 24px;">
                                              <h2 style="color:#6D6E70;font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;font-weight:400;text-align:center;font-size: 32px; line-height: 38px; font-weight: 600; margin: 0px 0px 36px 0px;">What to promote</h2>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><div class="body-border">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td align="center" bgcolor="#f2f2f2" style="padding: 24px 24px 24px 24px;">
                                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid">
                                                <tbody><tr>
                                                  <td width="48" align="left" valign="top" style="padding: 4px 0px 2px 0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="48" class="fluid">
                                                      <tbody><tr>
                                                        <td align="left"><img src="https://mktg.namecheap.com/master/marketing/standard/icons/SSL_Icon_64x64px.png" width="24" height="17" style="display: block;" border="0"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                  <td align="left" style="padding: 0px 0px 2px 0px;"><span style="color:#6D6F70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; "><strong>Trusted and approved</strong><br>With more than 200k active users and a rating of 4.8 based on 89k ratings on <a href="https://www.shopperapproved.com/reviews/SSLs.com" target="_blank" style="color: #F14722; text-decoration: none;">ShopperApproved</a>, SSLs.com is the SSL store everyone can rely on.</span></td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>   
                                      </div></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px 0px 0px 0px;" class="padCard">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" class="fluid">
                                  <tbody><tr>
                                    <td>
                                      <div class="body-border">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td align="center" bgcolor="#f2f2f2" style="padding: 24px 24px 24px 24px;">
                                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid">
                                                <tbody><tr>
                                                  <td width="48" align="left" valign="top" style="padding: 4px 0px 2px 0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="48" class="fluid">
                                                      <tbody><tr>
                                                        <td align="left"><img src="https://mktg.namecheap.com/marketing/2021/affiliate/02/sslscom/imgs/money-24x24.png" width="24" height="24" style="display: block;" border="0"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                  <td align="left" style="padding: 0px 0px 2px 0px;"><span style="color:#6D6F70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; "><strong>Commission rates</strong><br>You’ll earn a fixed commission of 35% for each new customer you bring to our door. As a special introductory bonus, you’ll get a commission of 100% for the first customer you bring in before the end of March 2021.</span></td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>   
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px 0px 0px 0px;" class="padCard">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                     </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
				                <tr>
                  <td bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td id="modArticle" class="pad-modArticle" style="padding: 0px 68px 0px 68px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td style="border-top: 1px solid #d1d1d1; padding: 10px;">&nbsp;</td>
                            </tr>
                          </tbody></table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody><tr>
                              <td align="left">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="80" style="width: 80px;" class="fluid">
                                  <tbody><tr>
                                    <td align="center" class="pad-modActivate"><img src="https://mktg.namecheap.com/marketing/2021/affiliate/02/sslscom/imgs/Spread-the-Word_176x176px.jpg" width="88" height="88" style="display: block;"></td>
                                  </tr>
                                </tbody></table>
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="386" style="width: 386px;" class="fluid">
                                  <tbody><tr>
                                    <td class="feature a-cn" style="color:#6D6E70;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:400;text-align:left;padding:0px 0px 0px 0px;">
                                      <p style="font-size: 20px; font-weight: 600; line-height: 26px; margin: 0px 0px 12px 0px;">What’s next?</p>
                                      <p style="margin: 0px 0px 0px 0px;">We’ll review your application and get back to you within 24 hours. Meanwhile, find out how to start earning and more in the <a href="https://www.ssls.com/knowledgebase/affiliate-guide/?utm_source=ir&amp;utm_medium=email&amp;utm_content=link_aff_guide&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="color: #F14722; text-decoration: none;">SSLs.com affiliate guide</a>.</p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td style="border-bottom: 1px solid #d1d1d1; padding: 10px;">&nbsp;</td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
				                <tr>
        <td bgcolor="#FFFFFF" id="modHelp" class="pad-modHelp">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
         <td align="center" style="padding: 36px 60px 48px 60px;" class="no-padding a-cn">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" class="head">
<h2 style="font-size: 32px; line-height: 38px; font-weight: 600; margin: 12px 0px 32px 0px;">Your Resources</h2>
                              </td>
                            </tr>
                          </tbody></table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td align="center" style="padding: 0px 0px 0px 0px;">
                                <!-- 1 -->
                                <table align="left" width="248" border="0" cellspacing="0" cellpadding="0" class="fluid" style="width: 248px;">
                                  <tbody><tr>
                                    <td>
                                      <div class="body-border">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td align="center" bgcolor="#f2f2f2" style="padding: 24px 24px 24px 24px;  ">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid">
                                                <tbody><tr>
                                                  <td align="left" style="padding: 0px 0px 2px 0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="72" class="fluid">
                                                      <tbody><tr>
                                                        <td align="left"><img alt="Links" border="0" src="https://mktg.namecheap.com/marketing/2019/Affiliate/November/bfcm/assets/links_88x88px.png" style="text-decoration:none;text-decoration:none;color:#807A79; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; text-align:center;" width="44" height="44"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="color:#6D6F70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; padding: 12px 0px 0px 0px;">
                                                    <strong>Your Affiliate Content</strong><br>To start earning, you’ll need a unique affiliate link or a banner to place on your site. Find out where to get them <a href="https://www.ssls.com/knowledgebase/find-your-affiliate-link/?utm_source=ir&amp;utm_medium=email&amp;utm_content=link_kb1&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="color: #F14722; text-decoration: none;">in this guide</a>.</td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px 0px 0px 0px;" class="padCard">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                                <!--[if mso]></td>
                                <td><![endif]-->
                                <table align="right" width="248" border="0" cellspacing="0" cellpadding="0" class="fluid" style="width: 248px;">
                                  <tbody><tr>
                                    <td>
                                      <div class="body-border">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td align="right" bgcolor="#f2f2f2" style="padding: 24px 24px 24px 24px;  ">
                                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="fluid">
                                                <tbody><tr>
                                                  <td align="center" style="padding: 0px 0px 2px 0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="72" class="fluid">
                                                      <tbody><tr>
                                                        <td align="left"><img alt="Creatives" border="0" src="https://mktg.namecheap.com/marketing/2019/Affiliate/November/bfcm/assets/creative_88x88px.png" style="text-decoration:none;text-decoration:none;color:#807A79; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; text-align:center;" width="44" height="44"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="color:#6D6F70; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; padding: 12px 0px 0px 0px;">
                                                    <strong>Affiliate Best Practices</strong><br>Familiarize yourself with the basics of affiliate marketing and develop your strategy in just six steps with <a href="https://www.ssls.com/knowledgebase/best-practices-for-success/?utm_source=ir&amp;utm_medium=email&amp;utm_content=link_kb2&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="color: #F14722; text-decoration: none;">this article</a>.</td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px 0px 0px 0px;" class="mobile-hide">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f2f2f2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody><tr>
                        <td align="left" class="pad-modWhy" id="modWhy" style="color:#6D6E70;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:400;text-align:left;padding:56px 56px 56px 56px;color:">
                          <p style="font-size: 20px; font-weight: 700; line-height: 26px; margin: 0px 0px 12px 0px;">Questions?</p>
                          <p style="margin: 0px 0px 0px 0px;">If you have questions or concerns, you can reach out to <a href="https://support.ssls.com/index.php?/Tickets/Submit/RenderForm/332/" target="_blank" style="color: #F14722; text-decoration: none;">SSLs.com Support</a>.</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>


                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody><tr>
                        <td align="center" id="modSocial" style="color:#6D6E70;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:26px;padding:48px 24px 32px 24px;">
                          <p style="margin: 0px 0px 20px 0px;">Follow Namecheap</p>
                          <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;width: 240px;" role="presentation">
                            <tbody><tr>
                              <td height="50" align="center"><a href="https://www.facebook.com/Namecheap/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_fb&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Facebook_64x64px.png" class="social" border="0" alt="F" height="32" width="32" style="text-decoration:none;color:#F14722;display:block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"></a></td>
                              <td align="center"><a href="https://twitter.com/namecheap?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_tw&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Twitter_64x64px.png" class="social" border="0" alt="T" height="32" width="32" style="text-decoration:none;color:#F14722;display:block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"></a></td>
                              <td align="center"><a href="https://www.instagram.com/namecheap/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_insta&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Instagram_64x64px.png" class="social" border="0" alt="I" height="32" width="32" style="text-decoration:none;color:#F14722;display:block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"></a></td>
                              <td align="center"><a href="https://www.youtube.com/channel/UCzVlyc5Ts9tL3qyUKqccaeA?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_youtube&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Youtube_64x64px.png" class="social" border="0" alt="Y" height="32" width="32" style="text-decoration:none;color:#F14722;display:block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"></a></td>
                              <td align="center"><a href="https://www.namecheap.com/blog/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_blog&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank"><img src="https://mktg.namecheap.com/master/marketing/standard/footer/Namecheap_64x64px.png" class="social" border="0" alt="B" height="32" width="32" style="text-decoration:none;color:#F14722;display:block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"></a></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td align="center" id="modNav" class="pad-modNav" style="padding:0px 22px 0px 22px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
                      <tbody><tr>
                        <td align="center" style="border-bottom: 2px solid #DBDADA; border-top: 2px solid #DBDADA;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody><tr>
                              <td align="center" class="nav" style="color:#807A79;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:27px;mso-line-height-rule:exactly;text-transform:uppercase;padding:16px 0px 16px 0px;">
                                <a href="https://www.namecheap.com/about/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_about&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none; color:#807A79;">About Us</a> &nbsp;&nbsp; <a href="https://www.namecheap.com/support/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_support&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none; color:#807A79;">Support</a> &nbsp;&nbsp; <a href="https://www.namecheap.com/legal/general/privacy-policy/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_privacy&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none; color:#807A79;">Privacy Policy</a> <span class="mobile-hide">&nbsp;&nbsp; </span><a href="https://www.namecheap.com/legal/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_legal&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none; color:#807A79;">Terms&nbsp;&amp;&nbsp;Conditions</a> &nbsp;&nbsp; <a href="mailto:affiliates@namecheap.com" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none; color:#807A79;">Contact Us</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody><tr>
                        <td align="center" id="modLegal" class="pad-modLegal" style="color:#807A79;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;padding:32px 24px 74px 24px;">
                          <p style="margin: 0px 0px 3px 0px;"><a href="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#807A79; text-decoration:none;">4600 East Washington Street, Suite 305, Phoenix,&nbsp;AZ&nbsp;85034,&nbsp;USA</a></p>
                          <p style="margin: 0px 0px 32px 0px;">Copyright © 2021 <a href="https://www.namecheap.com/?utm_source=ir&amp;utm_medium=email&amp;utm_content=footer_logo&amp;utm_campaign=MKTG_AFF_SSL_Announcement_20210222" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#807A79; text-decoration:none;">Namecheap.com</a></p>
                          <img src="https://mktg.namecheap.com/master/marketing/standard/footer/Icann_94x80px.png" alt="ICANN" border="0" height="40" width="47" style="text-decoration:none;color: #807A79; display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px;">
                          <p style="font-size: 12px; line-height: 21px; margin: 15px 0px 0px 0px;">We are an ICANN accredited registrar.<br>
                            Serving customers since 2001.</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>

     
    </tbody></table></td>
  </tr>
</tbody></table>


</body></html>