<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/"
                      target="_blank"><img src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/logo.png"
                        width="147" height="48" /></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}"
                      target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START HERO BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_HeaderV2.png" alt=""
                        border="0" height="270" width="548" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Hey buddy,</h2>
                    <p style="margin: 0px 0px 32px 0px;"> Beyond soaking up the sun’s
                      rays (safely), there’s no better time for staying savvy about all things SSL. Summer’s finally
                      here—woohoo!
                    </p>
                    <p style="margin: 0px 0px 32px 0px;"><a href="#toc" class="link">Our content roundup this month</a>
                      covers some of the unexpected
                      benefits of SSL and also features a deep dive into how SSLs actually work. Meanwhile, we
                      acknowledge that the world of SSLs isn’t always smooth sailing, and sometimes issues can arise.
                      Luckily, every problem has a solution.</p>
                    <p style="margin: 0px 0px 0px 0px;">Sounds good, right? Read on to
                      educate yourself and maybe even find an exclusive newsletter deal.</p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START TABLE OF CONTENTS -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 52px 32px;" id="toc">
                    <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td bgcolor="#FFFFFF">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#faf8ef">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">1. <a href="#1" class="link">How SSL
                                            can boost SEO rankings
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">2. <a href="#2" class="link">Can an SSL
                                            be hacked?</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">3. <a href="#3" class="link">Inspire
                                            trust in customers</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">4. <a href="#4" class="link">Insecure
                                            content and how to fix it</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">5. <a href="#5" class="link">Make
                                            transactions more secure</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">6. <a href="#6" class="link">Cipher
                                            suites and TLS protocols</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">7. <a href="#7" class="link">Sectigo
                                            root expiration issue</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="margin: 16px 28px 16px 28px;">8. <a href="#8" class="link">Your
                                            June
                                            newsletter deal</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="wfh">
                    <h2 style="margin: 0px 0px 0px 0px;">1. How SSL can boost SEO rankings</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/working-from-home-during-the-coronavirus/"
                      target="_blank" class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_Article_01.png" alt=""
                        border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">In our <a
                        href="https://www.ssls.com/blog/working-from-home-during-the-coronavirus/" target="_blank"
                        class="link">recent piece on Coronavirus</a>, we talk about the impact of this unprecedented
                      worldwide pandemic, and give some tips for staying healthy—both physically and mentally—at a time
                      when many of us are finding ourselves transitioning to working from home and a lifestyle of social
                      distancing.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="PK">
                    <h2 style="margin: 0px 0px 0px 0px;">2. How to find your Private Key</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/how-to-find-your-private-key/" target="_blank"
                      class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_Article_02.png" alt=""
                        border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">What better a time than now to brush up on some SSL basics? This
                      month, we tackled the sometimes tricky subject of <a
                        href="https://www.ssls.com/blog/how-to-find-your-private-key/" target="_blank"
                        class="link">locating your SSL’s Private Key</a>. We dive into what a private key is, why you
                      need it, and the different methods of generating.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="GB">
                    <h2 style="margin: 0px 0px 0px 0px;">3. Why the green bar is gone for good</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/why-the-green-bar-is-gone-for-good/"
                      target="_blank" class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_Article_03.png" alt=""
                        border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">What was once one of the key indicators of SSL — the green
                      address bar — is no longer around. In fact, as you may have noticed, it hasn’t been around for a
                      while. <a href="https://www.ssls.com/blog/why-the-green-bar-is-gone-for-good/" target="_blank"
                        class="link">Find out where it went</a> and why it’s never coming back.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="seal">
                    <h2 style="margin: 0px 0px 0px 0px;">4. What is the SSL Secure Site Seal?</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/what-is-ssl-secure-site-seal/" target="_blank"
                      class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_Article_04.png" alt=""
                        border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">Ever wondered what a secure site seal is and what it does? <a
                        href="https://www.ssls.com/blog/what-is-ssl-secure-site-seal/" target="_blank"
                        class="link">Wonder no more!</a> Find out how you can put one on your site, too.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="PCI">
                    <h2 style="margin: 0px 0px 0px 0px;">5. PCI compliance and you</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/pci-compliance-ssls-and-you/" target="_blank"
                      class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_Article_05.png" alt=""
                        border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">In these economically uncertain times, you might find yourself
                      finally starting that side hustle you’ve been putting on the backburner for years. Whether you’re
                      launching an online store or selling a service, if it involves taking credit card payments, it’s a
                      good idea to familiarize yourself with <a
                        href="https://www.ssls.com/blog/pci-compliance-ssls-and-you/" target="_blank" class="link">SSLs
                        and PCI Compliance</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="SAN">
                    <h2 style="margin: 0px 0px 0px 0px;">6. Defining Multi-Domain SSLs</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/defining-multi-domain-ssl/" target="_blank"
                      class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_Article_06.png" alt=""
                        border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">Choosing the right SSL for your site can be a bit of a
                      minefield. <a href="https://www.ssls.com/blog/defining-multi-domain-ssl/" target="_blank"
                        class="link">In this piece we shed some light</a> on Multi-Domain SSLs, what they do, and who
                      needs them.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="deal">7. Your May newsletter deal</h2>
                    <p style="margin: 0px 0px 44px 0px;">Now it's time for the deal of the month — exclusive to SSLs.com
                      newsletter subscribers. Get an extra 10% off <a href="https://www.ssls.com/" target="_blank"
                        class="link">any ceritificate on the site</a> using the coupon code STAYSAFE at checkout. The
                      discount will be added on top of any existing discounts. This coupon will remain valid until the
                      end of the pandemic. Until then, please stay safe. And keep washing your hands.</p>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#faf8ee">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td><img
                                          src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/media-img-cover.png"
                                          alt="" border="0" height="178" width="212" style="display: block;"></td>
                                      <td style="padding: 32px 32px 32px 32px;">
                                        <p style="margin: 0px 0px 0px 0px;">Get 10% extra off any SSL, use code:</p>
                                        <p
                                          style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                          <span
                                            style="border-bottom: 2px dashed; display: inline-block;">STAYSAFE</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START SIGNATURE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">This newsletter issue was written and researched by Cora
                      Quigley.</p>
                    <p style="margin: 0px 0px 0px 0px;">Follow us on <a href="https://twitter.com/SSLsCom"
                        target="_blank" class="link">Twitter</a> or <a href="https://www.facebook.com/SSLsCom/"
                        target="_blank" class="link">Facebook</a> to keep up with more content.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START FOOTER BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                        emails</strike> rock. We respect your privacy. Stay savvy. &copy; SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                        class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank"
                        class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank"
                        class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>