<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/"
                      target="_blank"><img src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/logo.png"
                        width="147" height="48" /></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}"
                      target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START HERO BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_HeaderV2.png" alt=""
                        border="0" height="270" width="548" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Hey buddy,</h2>
                    <p style="margin: 0px 0px 32px 0px;"> Beyond soaking up the sun’s
                      rays (safely), there’s no better time for staying savvy about all things SSL. Summer’s finally
                      here—woohoo!
                    </p>
                    <p style="margin: 0px 0px 32px 0px;"><a href="#toc" class="link">Our content roundup this month</a>
                      covers some of the unexpected
                      benefits of SSL and also features a deep dive into how SSLs actually work. Meanwhile, we
                      acknowledge that the world of SSLs isn’t always smooth sailing, and sometimes issues can arise.
                      Luckily, every problem has a solution.</p>
                    <p style="margin: 0px 0px 0px 0px;">Sounds good, right? Read on to
                      educate yourself and maybe even find an exclusive newsletter deal.</p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START TABLE OF CONTENTS -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 52px 32px;" id="toc">
                    <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td bgcolor="#FFFFFF">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#faf8ef">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">1. <a href="#1" class="link">How SSL
                                            can boost SEO rankings
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">2. <a href="#2" class="link">Can an SSL
                                            be hacked?</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">3. <a href="#3" class="link">Inspire
                                            trust in customers</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">4. <a href="#4" class="link">How to fix
                                            insecure
                                            content</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">5. <a href="#5" class="link">Make
                                            transactions more secure</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">6. <a href="#6" class="link">Cipher
                                            suites and TLS protocols</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">7. <a href="#7" class="link">Sectigo
                                            root expiration issue</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">8. <a href="#8" class="link">Your
                                            June
                                            newsletter deal</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <!-- 1 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="1">
                    <h2 style="margin: 0px 0px 28px 0px;">1. How SSL can boost SEO rankings</h2>
                    <p style="margin: 0px 0px 0px 0px;"> Not only does SSL strengthen your website security, but it can
                      also boost your search engine game. Learn just how <a
                        href="https://www.ssls.com/blog/how-ssl-can-boost-seo-rankings/" target="_blank" class="link">
                        beneficial an SSL can be to
                        search engine optimization</a>.

                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 2 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="2">
                    <h2 style="margin: 0px 0px 28px 0px;">2. Can an SSL be hacked?</h2>
                    <p style="margin: 0px 0px 0px 0px;"> We answer this frequently asked question and take the
                      opportunity to discuss website security as a whole. As great as SSLs are, they’re just one small
                      cog in the giant site security machine. Find out <a
                        href="https://www.ssls.com/blog/can-an-ssl-be-hacked/" target="_blank" class="link">
                        what else you should be doing</a> to tighten security and keep users safe.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 3 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="3">
                    <h2 style="margin: 0px 0px 28px 0px;">3. Inspire trust in customers</h2>
                    <p style="margin: 0px 0px 0px 0px;">
                      Fostering trust is a key issue for businesses trying to attract customers to their websites. Find
                      out <a href="https://www.ssls.com/blog/how-ssl-certificates-inspire-trust-in-customers/"
                        target="_blank" class="link">
                        how SSLs can play a big part in that</a>, as well as other steps you can take to gain the trust
                      of potential customers.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 4 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="4">
                    <h2 style="margin: 0px 0px 28px 0px;">4. How to fix insecure content
                    </h2>
                    <p style="margin: 0px 0px 0px 0px;">
                      Ever wondered about insecure and mixed website content? Wonder no more! <a
                        href="https://www.ssls.com/blog/insecure-content-and-how-to-fix-it/" target="_blank"
                        class="link">
                        We explain what it is</a>, how
                      it can prevent SSLs from working properly, and what you can do to fix it.



                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 5 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="5">
                    <h2 style="margin: 0px 0px 28px 0px;">5. Make transactions more secure

                    </h2>
                    <p style="margin: 0px 0px 0px 0px;">

                      Having an SSL certificate on your site is always necessary, but this is especially the case if
                      your site takes transactions. <a
                        href="https://www.ssls.com/blog/how-ssls-make-transactions-more-secure/" target="_blank"
                        class="link">
                        Find out why</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 6 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="6">
                    <h2 style="margin: 0px 0px 28px 0px;">6. Cipher suites and TLS protocols
                    </h2>
                    <p style="margin: 0px 0px 0px 0px;">
                      What actually happens when a browser connects to a site with an SSL certificate? <a
                        href="https://www.ssls.com/blog/cipher-suites-and-tls-protocols/" target="_blank" class="link">
                        We shed some
                        light on the subject</a>, while explaining complicated technical concepts in simple terms.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 7 -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;" id="7">
                    <h2 style="margin: 0px 0px 28px 0px;">7. Sectigo root expiration issue
                    </h2>
                    <p style="margin: 0px 0px 0px 0px;">
                      On May 30, a Sectigo Root certificate expired and caused some problems for a fraction of our
                      customers. We are strong believers in transparency, so <a
                        href="https://www.ssls.com/blog/sectigo-ssl-certificate-root-expiration-issue/" target="_blank"
                        class="link">
                        in this blog post, we discuss what went
                        wrong</a> and how we are preventing such an issue from happening again.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Monthly deal -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="8">7. Your June newsletter deal</h2>
                    <p style="margin: 0px 0px 44px 0px;">Celebrate summer with <a href="https://www.ssls.com/"
                        target="_blank" class="link">an extra 10% off any SSL</a>. Use code SUMMERTIME at
                      checkout. Coupon valid until the end of July 2020.</p>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#faf8ee">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td><img
                                          src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/media-img-cover.png"
                                          alt="" border="0" height="178" width="212" style="display: block;"></td>
                                      <td style="padding: 32px 32px 32px 32px;">
                                        <p style="margin: 0px 0px 0px 0px;">Get 10% extra off any SSL, use code:</p>
                                        <p
                                          style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                          <span
                                            style="border-bottom: 2px dashed; display: inline-block;">SUMMERTIME</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START SIGNATURE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">This newsletter issue was written and researched by Cora
                      Quigley.</p>
                    <p style="margin: 0px 0px 0px 0px;">Follow us on <a href="https://twitter.com/SSLsCom"
                        target="_blank" class="link">Twitter</a> or <a href="https://www.facebook.com/SSLsCom/"
                        target="_blank" class="link">Facebook</a> to keep up with more content.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START FOOTER BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                        emails</strike> rock. We respect your privacy. Stay savvy. &copy; SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                        class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank"
                        class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank"
                        class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>