<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/"
                      target="_blank"><img src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/logo.png"
                        width="147" height="48" /></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}"
                      target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START HERO BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                        src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/SSL_HeaderV2.png" alt=""
                        border="0" height="270" width="548" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Hey buddy,</h2>
                    <p style="margin: 0px 0px 32px 0px;"> Knowing the basics of any subject is key to becoming an
                      expert. That’s why July on the SSLs.com blog was all about getting back to basics. And what better
                      way to do that than to answer some frequently asked questions from our customers? We covered a
                      range of topics, from which type of SSL you should
                      choose, to why SSL alone isn’t enough to secure your site. We even discussed how SSLs came to be
                      used in the first place.

                    </p>
                    <p style="margin: 0px 0px 0px 0px;">Read on and you’ll be on your way to becoming an SSL expert in
                      no time.</p>


                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START TABLE OF CONTENTS -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 52px 32px;" id="toc">
                    <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td bgcolor="#FFFFFF">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#faf8ef">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">1. <a href="#1" class="link">Why we use
                                            SSL
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">2. <a href="#2" class="link">Picking the
                                            best SSL for you
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">3. <a href="#3" class="link">SSL alone
                                            won’t secure your site</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">4. <a href="#4" class="link">The new SSL
                                            lifetime limitation
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">5. <a href="#5" class="link">How CT
                                            stops SSL abuse
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">6. <a href="#6" class="link">Cipher
                                            suites and TLS protocols</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">7. <a href="#7" class="link">The threat
                                            of phishing sites with SSLs
                                          </a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="margin: 16px 28px 16px 28px;">8. <a href="#8" class="link">Your July
                                            newsletter deal
                                          </a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="1">
                    <h2 style="margin: 0px 0px 0px 0px;">1. Why we use SSL: a behind the scenes look</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/working-from-home-during-the-coronavirus/"
                      target="_blank" class="link"><img
                        src="https://www.ssls.com/blog/wp-content/uploads/Why-SSL-Makes-Your-Website-More-Secure.png"
                        alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">
                      SSL is the standard for encryption across the web, but how did that come to pass? Read our <a
                        href="https://www.ssls.com/blog/why-ssls-are-used-to-secure-the-web/" target="_blank"
                        class="link">short
                        history of SSL certificates</a>, featuring a behind-the-scenes look at what makes them so
                      effective.

                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="2">
                    <h2 style="margin: 0px 0px 0px 0px;">2. Picking the best SSL for you</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/how-to-find-your-private-key/" target="_blank"
                      class="link"><img
                        src="https://www.ssls.com/blog/wp-content/uploads/Picking-the-best-SSL-for-your-site.png" alt=""
                        border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">
                      With so many types of SSLs to choose from, how do you know which is the most suitable for your
                      site? Why, by checking out our <a
                        href="https://www.ssls.com/blog/picking-the-best-ssl-for-your-site/" target="_blank"
                        class="link">handy guide</a>, of course!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="3">
                    <h2 style="margin: 0px 0px 0px 0px;">3. SSL alone won’t secure your site</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/why-the-green-bar-is-gone-for-good/"
                      target="_blank" class="link"><img
                        src="https://www.ssls.com/blog/wp-content/uploads/HTTPS-and-SSL-does-not-mean-you-have-a-secure-website.png"
                        alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">
                      While SSL certificates encrypt and protect, they’re not a catch-all security measure. Discover <a
                        href="https://www.ssls.com/blog/why-ssl-alone-wont-secure-your-website/" target="_blank"
                        class="link">how you can boost your website security</a> beyond SSL and HTTPS.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="4">
                    <h2 style="margin: 0px 0px 0px 0px;">4. The new SSL lifetime limitation</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/pci-compliance-ssls-and-you/" target="_blank"
                      class="link"><img
                        src="https://www.ssls.com/blog/wp-content/uploads/SSL-Certificate-Validity-Will-Be-Limited-to-One-Year-by-Apple%E2%80%99s-Safari-Browser.png"
                        alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">
                      Find out the industry-wide ripple effects of <a
                        href="https://www.ssls.com/blog/apples-new-ssl-lifetime-limitation-and-what-it-means-for-you/"
                        target="_blank" class="link">Apple’s new 1-year SSL lifetime limitation</a> rule and what it
                      means for you.



                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="4">
                    <h2 style="margin: 0px 0px 0px 0px;">5. How CT stops SSL abuse</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/what-is-ssl-secure-site-seal/" target="_blank"
                      class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/Certificate-Transparency.png"
                        alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">
                      CT, or Certificate Transparency, is a framework that helps the SSL industry more easily detect
                      fake, forged, or otherwise maliciously acquired SSLs. Read about <a
                        href="https://www.ssls.com/blog/how-certificate-transparency-stops-ssl-abuse/" target="_blank"
                        class="link">why
                        it’s so important </a> and how it
                      works.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 52px 32px 44px 32px;" id="6">
                    <h2 style="margin: 0px 0px 0px 0px;">6. The threat of phishing sites with SSLs
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center"><a href="https://www.ssls.com/blog/defining-multi-domain-ssl/" target="_blank"
                      class="link"><img
                        src="https://www.ssls.com/blog/wp-content/uploads/Cybercriminals-Hide-Malware-Phishing-Sites-Under-SSL-Certificates.png"
                        alt="" border="0" height="303" width="484" style=" display: block;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 44px 32px 52px 32px;">
                    <p style="margin: 0px 0px 0px 0px;">

                      Phishing scams are becoming more widespread and sophisticated by the minute, and the unfortunate
                      reality is that scammers have started bringing SSLs into the ruse. Learn how <a
                        href="https://www.ssls.com/blog/the-growing-threat-of-phishing-sites-with-ssls/" target="_blank"
                        class="link">you can
                        protect yourself</a> from being a target.

                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START ARTICLE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="7">7. Your July newsletter deal</h2>
                    <p style="margin: 0px 0px 44px 0px;">
                      Now that you’re more informed about all things SSL, it’s time to get your own! Use code BESTSSL at
                      checkout for an extra 10% off <a href="https://www.ssls.com/" target="_blank" class="link">any SSL
                        ceritificate</a>. Coupon valid until the end of August 2020.</p>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#faf8ee">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td><img src="https://www.ssls.com/blog/wp-content/uploads/ssl_coupon.png" alt=""
                                          border="0" height="178" width="212" style="display: block;"></td>
                                      <td style="padding: 32px 32px 32px 32px;">
                                        <p style="margin: 0px 0px 0px 0px;">Get 10% extra off any SSL, use code:</p>
                                        <p
                                          style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                          <span style="border-bottom: 2px dashed; display: inline-block;">BESTSSL</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START SIGNATURE BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">This newsletter issue was written and researched by Cora
                      Quigley.</p>
                    <p style="margin: 0px 0px 0px 0px;">Follow us on <a href="https://twitter.com/SSLsCom"
                        target="_blank" class="link">Twitter</a> or <a href="https://www.facebook.com/SSLsCom/"
                        target="_blank" class="link">Facebook</a> to keep up with more content.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- START FOOTER BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width: 548px; min-width: 548px;" role="presentation">
          <tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                        emails</strike> rock. We respect your privacy. Stay savvy. &copy; SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                        class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank"
                        class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank"
                        class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>