<!DOCTYPE html>
<!-- saved from url=(0037)https://litmus.com/pub/proofs/47f7425 -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com - Reactivate</title>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none
    }

    table {
      border-collapse: collapse !important
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0 !important;
      border-bottom: 4px solid #f0ebd4 !important;
      border-spacing: 0 !important;
      overflow: hidden !important
    }

    h1 {
      color: #393934;
      font-size: 66px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 78px
    }

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important
    }
  </style>
  <!--[if (mso)|(mso 16)]><style type="text/css">body,table,td,a,span{font-family:Arial,Helvetica,sans-serif!important}a{text-decoration:none}</style><![endif]-->
</head>

<body
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;"
  bgcolor="#FFFFFF" id="body">
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img
    src="./testOpen"
    style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
    width="1" height="1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tbody>
      <tr>
        <td bgcolor="#FAF8EF"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

          <!-- HEADER -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td width="50%" align="left"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 8px 24px;">
                          <a href="https://www.ssls.com/" target="_blank"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/logo-1.png" width="147" height="48"
                              style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                        </td>
                        <td width="50%" align="right"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 10px 24px;">
                          <a href="{{viewInBrowserUrl}}" target="_blank" class="view-link"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #b5b6b7; text-decoration: underline; font-weight: 400; text-decoration: none;">View
                            in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- START HERO BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/reactivate-sm.png" alt="" border="0"
                              height="270" width="548" style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>

          <!-- START SIGNATURE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 42px 32px;">
                          <h2
                            style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">
                            Reactivation notice</h2>
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">

                            Your SSL
                            pauses in 30 days and
                            https:// URLs will no longer work.


                            To keep your site secure, please <a
                              href="https://www.ssls.com/knowledgebase/how-does-ssl-reactivation-work/" target="_blank"
                              class="link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">reactivate</a>
                            and <a
                              href="https://www.ssls.com/knowledgebase/where-can-i-find-instructions-on-how-to-install-my-ssl-certificate/"
                              target="_blank" class="link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">reinstall
                              SSL</a> for free.</p>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 52px 32px; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td bgcolor="#FAF8EE">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>


                                        <!-- body -->
                                        <tr>
                                          <td style="padding: 0px 28px 0px 28px; border-bottom: 1px solid #EAE7DC;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle"
                                                    style="padding: 16px 32px 16px 0px; ">
                                                    <p style="margin: 0px 0px 0px 0px;">Product ID(s):
                                                    </p>
                                                  </td>
                                                  <td align="right" valign="middle" style="padding: 16px 0px 16px 0px;">
                                                    <p style="margin: 0px 0px 0px 0px;">44v5r5, 181gs26</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0px 28px 0px 28px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>

                                                <tr>
                                                  <td align="left" valign="middle"
                                                    style="padding: 16px 32px 16px 0px; ">
                                                    <p style="margin: 0px 0px 0px 0px;">Domain(s):
                                                    </p>
                                                  </td>
                                                  <td align="right" valign="middle" style="padding: 16px 0px 16px 0px;">
                                                    <p style="margin: 0px 0px 0px 0px;">jacksparrow.com, capt.com</p>
                                                  </td>
                                                </tr>

                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                  bgcolor="#FF615B" width="100%"><a href="https://www.ssls.com/user/bundles"
                                    target="_blank"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 22px 156px 22px 156px; border: 1px solid #FF615B;"
                                    class="btn">REACTIVATE SSL</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>


            </tbody>
          </table>

          <!-- START ARTICLE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                          <h2
                            style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">
                            What reactivation looks like</h2>
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 32px 0px;">
                            Go to <a href="https://www.ssls.com/user/bundles" target="_blank" class="link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">“My
                              SSL”</a> and click “Renew” filter next to search. Certificates that require
                            reactivation will have "Reactivate" button next to it. Click it to enter activation
                            flow.</p>
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 32px 0px;">
                            The rest is a lot like the first time you bought and activated an SSL:</p>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>

                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    1.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    <a href="https://www.ssls.com/knowledgebase/okay-so-i-ordered-an-ssl-how-do-i-get-it-to-work-on-my-domain/"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Submit
                                      your data to the CA</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    2.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    <a href="https://www.ssls.com/knowledgebase/how-can-i-complete-the-domain-control-validation-for-my-ssl-certificate/"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Confirm
                                      that you control the domain you wish to secure</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    3.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                    Pass company checks: <a
                                      href="https://www.ssls.com/knowledgebase/ov-ssl-certificate-validation-check-list/"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">organization
                                      validation for an OV SSL</a> or <a
                                      href="https://www.ssls.com/knowledgebase/okay-i-ordered-an-ev-ssl-whats-next/"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">extended
                                      validation for an EV SSL</a>.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- START ARTICLE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                          <h2
                            style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">
                            Tools you may find useful</h2>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    1.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    <a href="https://decoder.link/matcher" target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Check
                                      if an SSL and Private Key are a pair</a> — this will help you to avoid errors
                                    during installation if you've created multiple CSRs and Private Keys before.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    2.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    <a href="https://decoder.link/" target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Confirm
                                      that your SSL is installed properly</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    3.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                    <a href="https://decoder.link/result" target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Make
                                      sure there are no CSR errors</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    4.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                    <a href="https://decoder.link/converter" target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Сonvert
                                      your SSL files to PFX</a> (for Windows Servers and some other applications).</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- FOOTER -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#efebd4"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 36px 0px;">
                            You got this email because <strike> we care</strike> you rock. We respect
                            your privacy. Stay savvy.<br> © SSLs.com, AZ 85034, USA</p>
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                            <a href="https://www.ssls.com/knowledgebase/" target="_blank" class="ghost-link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Helpdesk</a>
                            | <a href="https://www.ssls.com/privacy-policy" target="_blank" class="ghost-link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Privacy
                              policy</a> | <a href="https://www.ssls.com/terms-of-service" target="_blank"
                              class="ghost-link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Terms</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>