<!DOCTYPE html>
<!-- saved from url=(0037)https://litmus.com/pub/proofs/315b7ed -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com - Receipt</title>

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-bottom: 4px solid #f0ebd4 !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody>
      <tr>
        <td bgcolor="#FAF8EF">
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a
                            href="https://www.ssls.com/" target="_blank"><img src="./logo.png" width="147"
                              height="48"></a></td>
                        <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a
                            href="https://litmus.com/pub/proofs/%7B%7BviewInBrowserUrl%7D%7D" target="_blank"
                            class="view-link">View in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START HERO BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                              src="../email/img/system/receipt.png" alt="" border="0" height="270" width="548"
                              style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;">Receipt <span style="font-weight:normal;">|</span> Apr
                            27, 2020</h2>
                          <p style="margin: 0px 0px 44px 0px;">Billed to: Visa *4242, Christina Ka, Bel air, Beverly
                            Hills, California 90210, USA</p>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 32px 0px;">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#FAF8EE">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#EFEBD4"
                                                    style="padding: 16px 28px 16px 28px;  border-bottom: 1px solid #ffffff;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <p style="margin: 0px 0px 0px 0px;">Order ID: MH4QF7QH8V
                                                            </p>
                                                          </td>
                                                          <td width="80" align="right">
                                                            <table border="0" align="center" cellpadding="0"
                                                              cellspacing="0" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center"
                                                                    style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                                    bgcolor="#FFFFFF" width="100%"><a
                                                                      href="https://www.ssls.com/" target="_blank"
                                                                      style="color: #000000; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 12px 16px 12px 16px; border: 2px solid #393934;"
                                                                      class="btn">View</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding: 0px 28px 0px 28px; border-bottom: 1px solid #EAE7DC;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle"
                                                            style="padding: 16px 28px 16px 0px; ">
                                                            <p style="margin: 0px 0px 0px 0px;">1 ✕ PositiveSSL ✕ 4 yrs
                                                            </p>
                                                          </td>
                                                          <td align="right" valign="middle"
                                                            style="padding: 18px 0px 18px 0px;">
                                                            <p style="margin: 0px 0px 0px 0px;">$15.99</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding: 0px 28px 0px 28px; border-bottom: 1px solid #efead4;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle"
                                                            style="padding: 16px 28px 16px 0px;">
                                                            <p style="margin: 0px 0px 0px 0px;">1 ✕ PositiveSSL Wildcard
                                                              ✕ 4 yrs</p>
                                                          </td>
                                                          <td align="right" valign="middle"
                                                            style="padding: 18px 0px 18px 0px;">
                                                            <p style="margin: 0px 0px 0px 0px;">$434.99</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding: 0px 28px 0px 28px; border-bottom: 1px solid #efead4;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle"
                                                            style="padding: 16px 28px 16px 0px;">
                                                            <p style="margin: 0px 0px 0px 0px;">1 ✕ PositiveSSL
                                                              Multi-domain (4 seats)
                                                              ✕ 4 yrs</p>
                                                          </td>
                                                          <td align="right" valign="middle"
                                                            style="padding: 18px 0px 18px 0px;">
                                                            <p style="margin: 0px 0px 0px 0px;">$434.99</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 16px 28px 16px 28px; ">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle">
                                                            <p style="margin: 0px 0px 0px 0px;">Total</p>
                                                          </td>
                                                          <td align="right" valign="middle">
                                                            <p style="margin: 0px 0px 0px 0px;">$155.99</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                          bgcolor="#FF615B" width="100%"><a href="https://www.ssls.com/" target="_blank"
                                            style="color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 21px 164px 21px 164px; border: 1px solid #FF615B; background-color: #FF615B;"
                                            class="btn">GO TO “MY SSL”</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="margin: 44px 0px 0px 0px;">Please retain this receipt for your records. And why not
                            lose yourself in our <a href="https://www.sbzend.ssls.com/terms-of-service" target="_blank"
                              class="link">Terms And Conditions</a>? The TL;DR: all unused SSLs are eligible for refund
                            within 90 days. We send five reminders to help you remember to renew your SSL, but we think
                            you should also add an event to your calendar, too (just to be safe).</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#efebd4">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 52px 32px 52px 32px;">
                          <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                              emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                          <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                              class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy"
                              target="_blank" class="ghost-link">Privacy policy</a> | <a
                              href="https://litmus.com/pub/proofs/315b7ed#" target="_blank" class="ghost-link">Terms</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>