<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com - Referral Program</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody><tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/" target="_blank"><img src="https://www.ssls.com/blog/wp-content/uploads/logo.png" width="147" height="48"></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}" target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
         <!-- START HERO BLOCK -->
         <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
         <tbody>
          <!-- hero img -->
           <tr>
             <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tbody>
                   <tr>
                     <td><a href="https://www.ssls.com/" target="_blank" class="link"><img src="https://ssls-blog.production.cloudplatform.tech/wp-content/uploads/referral.png" alt="" border="0" height="270" width="548" style=" display: block;"></a></td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>
           <!-- end hero img -->
           <!-- intro -->
           <tr>
             <td bgcolor="#FFFFFF">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tbody>
                   <tr>
                     <td align="left" style="padding: 52px 32px 28px 32px;">
                       <h2 style="margin: 0px 0px 28px 0px;">Hey {{first_name}},</h2>
                       <p style="margin: 0px 0px 16px 0px;">Earn 50% commission recommending our products to your friends, colleagues, or classmates. Share your coupon with referrals, and they can add it to their order at checkout to get 15% off. So everybody wins!</p>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>   
           <!-- end intro    -->

           <!-- media -->
           <tr>
            <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 52px 32px; border-bottom: 8px #faf8ef solid;">
            
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tbody>
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;">
                 
                   <!-- media -->
                   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                      <td>
                        <div class="bd-index">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                              <td bgcolor="#faf8ee">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tbody><tr>
                                    <td><img src="https://www.ssls.com/blog/wp-content/uploads/ssl_coupon.png" alt="" border="0" height="178" width="212" style="display: block;"></td>
                                    <td style="padding: 32px 32px 32px 32px;">
                                      <p style="margin: 0px 0px 0px 0px;">Share your coupon with referrals:</p>
                                      <p style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                        <span style="border-bottom: 2px dashed; display: inline-block;">{{coupon}}</span></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- media ends-->

                    </td>
                  </tr>

                </tbody>
              </table>
            

            </td>
          </tr>
          <!-- end media -->

         </tbody>
         </table>
         
        
	  <!-- START ARTICLE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                          <h2 style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">How it works</h2>
                  
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                
                                <td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    1.</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                    For every first-time customer order, you’ll get 50% of the total amount in your&nbsp;<a href="https://www.ssls.com/user/add_funds/stripe_cc" target="_blank" class="link">account funds</a>&nbsp;that you can use to purchase or renew products at SSLs.com.
                                        </p>

                                       

                                </td>
                              </tr>
                             <tr>
                                <td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    2.</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    The order must be done using your coupon code otherwise it will not be tracked. 
                                  </p>
                                </td>
                              </tr>
    <tr>
                                <td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    3.</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    The funds are issued on the 20th day of the following calendar month. 
                                  </p>
                                </td>
                              </tr>
    <tr>
                                <td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="line-height: 36px; margin: 0px 0px 6px; font-weight: 400; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(57, 57, 52);">
                                    4.</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    If an order is refunded, the funds initially issued for the order will be removed from your SSLs.com account balance.
                                  </p>
                                </td>
                              </tr>
    <tr>
                                <td width="6%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    5.</p>
                                </td>
                                <td width="94%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p style="line-height: 36px; margin: 0px;">You will receive a monthly report email. It will feature the number of new customers that made an order at SSLs.com via your referral coupon code and the amount added to your account balance.</p></td></tr></tbody></table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
         <!-- START  OF CONTENTS -->
         <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
         <tbody>
           <tr>
             <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;" id="dash">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                 <tbody>
                   <tr>
                     <td align="left" style="padding: 52px 32px 52px 32px;">
                       <h2 style="margin: 0px 0px 28px 0px;">Need help?</h2>
                       <p style="margin: 0px 0px 0px 0px;">If your question isn’t covered in the <a href="https://www.ssls.com/blog/referral-program/" target="_blank" class="link">referral program FAQ</a>, please  email us at <a href="mailto:support@ssls.com" class="link"> support@ssls.com</a>&nbsp;or contact us via live chat on our website.</p>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>
         </tbody>
       </table>
        <!-- START FOOTER BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                        emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://www.ssls.com/knowledgebase/" target="_blank" class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank" class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank" class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

<iframe id="nr-ext-rsicon" style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe></body></html>