<!DOCTYPE html>
<!-- saved from url=(0037)https://litmus.com/pub/proofs/1616dc1 -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com - Subscription Confirmation</title>

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody>
      <tr>
        <td bgcolor="#FAF8EF">
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a
                            href="https://www.ssls.com/" target="_blank"><img src="./logo.png" width="147"
                              height="48"></a></td>
                        <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a
                            href="https://litmus.com/pub/proofs/%7B%7BviewInBrowserUrl%7D%7D" target="_blank"
                            class="view-link">View in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START HERO BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td><a href="https://www.ssls.com/" target="_blank" class="link"><img src="./548x270.png" alt=""
                              border="0" height="270" width="548" style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;">You’re already in the know</h2>
                          <p style="margin: 0px 0px 44px 0px;">Well, well, well — you like us so much, you subscribed
                            twice! We’re honored, really. As thanks for your dedication, how about a secret coupon to
                            get 10% off <a href="https://litmus.com/pub/proofs/1616dc1#toc" class="link">any SSL
                              certificate</a>?</p>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tr>
                              <td>
                                <div class="bd-index">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td bgcolor="#faf8ee">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          role="presentation">
                                          <tr>
                                            <td><img
                                                src="https://mktg.namecheap.com/ssl.com/newsletter/2020/05/imgs/media-img-cover.png"
                                                alt="" border="0" height="178" width="212" style="display: block;"></td>
                                            <td style="padding: 32px 32px 32px 32px;">
                                              <p style="margin: 0px 0px 0px 0px;">Get 10% extra off any SSL, use code:
                                              </p>
                                              <p
                                                style="margin: 0px 0px 0px 0px; font-size: 26px; line-height: 40px; font-weight: 700;">
                                                <span
                                                  style="border-bottom: 2px dashed; display: inline-block;">MAGIC</span>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <p style="margin: 44px 0px 0px 0px;">And while we’re here, we’d really appreciate it if you’d
                            ask your friends, family, colleagues, and cats to subscribe, too. Thanks!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#efebd4">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 52px 32px 52px 32px;">
                          <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                              emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                          <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                              class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy"
                              target="_blank" class="ghost-link">Privacy policy</a> | <a
                              href="https://litmus.com/pub/proofs/1616dc1#" target="_blank" class="ghost-link">Terms</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>