<!DOCTYPE html>
<!-- saved from url=(0037)https://litmus.com/pub/proofs/47f7425 -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com - Trial expiration</title>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none
    }

    table {
      border-collapse: collapse !important
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0 !important;
      border-bottom: 4px solid #f0ebd4 !important;
      border-spacing: 0 !important;
      overflow: hidden !important
    }

    h1 {
      color: #393934;
      font-size: 66px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 78px
    }

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important
    }
  </style>
  <!--[if (mso)|(mso 16)]><style type="text/css">body,table,td,a,span{font-family:Arial,Helvetica,sans-serif!important}a{text-decoration:none}</style><![endif]-->
</head>

<body
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;"
  bgcolor="#FFFFFF" id="body">
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img
    src="./testOpen"
    style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
    width="1" height="1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tbody>
      <tr>
        <td bgcolor="#FAF8EF"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

          <!-- HEADER -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td width="50%" align="left"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 8px 24px;">
                          <a href="https://links.ssls.com/u/click?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=0hUHIdjvg5wStsTk81Nfr5CghiIsjQJhEEpdbi_2Ppm3Pd0LVzoPxooELYhV2tWM55HEFhvKp335B5qQQuh0fqu6zFmfqIK6Zkcb0TEslhoGk7ZNx0p5GucXcf06YKnzEYw-2IRnSFmrsIAmerjVVPdvQ_VTl33E7dODFHZFlou_QOYFOicx9lhFP7GrtQjIwheEuY8h3Fw7TOYEszYeuXiCjzCnAJuj5H7kHaWZ3dx7Aor0WfepN4UmUUHCU7kBkLfv4snYQVHtLS9aIBy97A%3D%3D"
                            target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img
                              src="https://www.ssls.com/blog/wp-content/uploads/logo-1.png" width="147" height="48"
                              style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                        </td>
                        <td width="50%" align="right"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 24px 10px 24px;">
                          <a href="https://links.ssls.com/e/evib?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=rx2wIrm2MYJtQicvXfkq7nCMnQm1JZ8nwD5ggpjMmGqDog6GXZ9bUC7T7x6KLpUSzP5tGzCgFr8fGzVVDmHy0fepYQ-nmmJfwdGniCoUvF2PYaJVFRKxE_UwP9L-oEsG"
                            target="_blank" class="view-link"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #b5b6b7; text-decoration: underline; font-weight: 400; text-decoration: none;">View
                            in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- START HERO BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                              src="../email/img/system/renewal.png" alt="" border="0"
                              height="270" width="548" style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>

          <!-- START SIGNATURE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 42px 32px;">
                          <h2
                            style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">
                            Let’s make it official!</h2>
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">

                            Your SSL trial expires in 7 days. Buy an SSL today to keep your site secure. For more information, see <a
                              href="https://www.ssls.com/blog/ssl-trials/"
                              target="_blank" class="link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">how trials work</a>.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 52px 32px; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 32px 0px;">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td bgcolor="#FAF8EE">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>

                                        <!-- header -->
                                        <tr>
                                          <td bgcolor="#EFEBD4"
                                            style="padding: 16px 28px 16px 28px;  border-bottom: 1px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <p style="margin: 0px 0px 0px 0px;">Product ID: 44v5r5
                                                    </p>
                                                  </td>
                                                  <td width="80" align="right">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                                            bgcolor="#FFFFFF" width="100%"><a
                                                              href="https://www.ssls.com/user/bundles/view/44v5r5"
                                                              target="_blank"
                                                              style="color: #000000; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 12px 16px 12px 16px; border: 2px solid #393934;"
                                                              class="btn">View</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <!-- body -->
                                        <tr>
                                          <td style="padding: 0px 28px 0px 28px; border-bottom: 1px solid #EAE7DC;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle"
                                                    style="padding: 16px 32px 16px 0px; ">
                                                    <p style="margin: 0px 0px 0px 0px;">PositiveSSL Multi-domain (6
                                                      SANs) ✕ 4
                                                      yrs
                                                      <br>
                                                      jacksparrow.com
                                                    </p>
                                                  </td>
                                                  <td align="right" valign="middle" style="padding: 16px 0px 16px 0px;">
                                                    <p style="margin: 0px 0px 0px 0px;">$20.88/yr</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>


                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;"
                                  bgcolor="#FF615B" width="100%"><a
                                    href="https://links.ssls.com/u/click?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=0hUHIdjvg5wStsTk81Nfr5CghiIsjQJhEEpdbi_2PpmSCZofpQ93QqJJvYci5AEu32gUYls6rW8TbicTc7Qfcixcck5JDgjGsqyDjJ6ZXMapx6BuF8frMeAT4OQYfcu4My_9PpqKSpY_J4_hWHxWxBlfABSY7tAmI5iKydakIE6P7jXBGO_O0ZHsr77UUHhHNYjSStlwhxTzk7r41w8Sj6reXlZtclb-opKnKrRjDr1zWJj7vXm38f71dLuU0RpPz1CozNb4qW_MYt6JyIOUYw%3D%3D"
                                    target="_blank"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 22px 172px 22px 172px; border: 1px solid #FF615B;"
                                    class="btn">ADD TO CART</a></td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <p style="margin: 44px 0px 0px 0px;"> We offer SSLs for up to 5 years as the cheapest
                    way to pay for several years in advance with one step less to ensure your site is secured as
                    compared to renewing <a
                      href="https://www.ssls.com/blog/apples-new-ssl-lifetime-limitation-and-what-it-means-for-you/"
                      target="_blank" class="link"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">
                      1-year SSL annually</a>. You can
                    configure your SSL in-cart.</p>
                  </p>
                </td>
              </tr>

            </tbody>
          </table>


          <!-- START ARTICLE BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="left"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                          <h2
                            style="color: #393934; font-size: 26px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 700; line-height: 40px; margin: 0px 0px 28px 0px;">
                            Tools you may find useful</h2>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    1.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    <a href="https://links.ssls.com/u/click?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=0hUHIdjvg5wStsTk81Nfr-z012Uy42IgBqnSE06OjhK_UHe7yz-vSQAp-J2ldM6B9WUwjNkCr_lL0HxU2aI17pa4aDCaIdgHPVAOhyZX5Mh1Rc2aRonKtdsj5lR9z1N8BWmjVdEK4TD0umQZnprlZN6m7rj6wa39doB132UK-0FnIrjTI8r9b5SrZduB9hJD2dFK8Oy91yJsruyTcEal5WEBuapuyd5voEBOZVqG9t4e3u5sIAMkRYiZKC9h7rtb3dfvKLkwPL0V5Mjz_QIcdlNV3m0xQ_VV7EHRHcPAYZ4%3D"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Check
                                      if an SSL and Private Key are a pair</a> — this will help you to avoid errors
                                    during installation if you've created multiple CSRs and Private Keys before.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    2.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    <a href="https://links.ssls.com/u/click?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=0hUHIdjvg5wStsTk81Nfr67xvefr8QmHELHvX9YydAanFsU1o6-eW9LdiSapEOrCDKNVtypJ-vdudRUf0RCMwppkYEWgtqiYjjUjq0e0oEunGJEd5Wxd1wdkPQKUskEcaAf1o8A3SmoNVQR-Y4rknW8rI3qU1yclS3FbowJ0ckXbU3s_4MHbxgdrASn0WscdMGUwQOWDlpUFKuzJM9EF6ILwkAi9eo0hZoLRKdB_96APDtzwXrYGDqQrj4ubK4aXGctHqAzTRUKG7i5k3a224w%3D%3D"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Confirm
                                      that your SSL is installed properly</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    3.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                    <a href="https://links.ssls.com/u/click?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=0hUHIdjvg5wStsTk81NfryPb4WuYxGIMtJYQKbe9hS69WKl3b72LrP0CJsI4BZG5Ly4N74HyAn-04t41rQU5kiSoz7la2tjnLMbb4NB2Jo3b0oCDFDLwIlghBasF12jRM-wJKvW3XtTnQk3_mGJ0R4noMYb0HUvYChiPiKwUG5tKcGJlfFb7N4MaVwvVtclOuLemtXJj5g56SOo99gjqpbrYoKFOtzowe7_8zeQtuSJVsngvEVU4OOtYQY1PAlmhwmC0HeX4YtERw237zFqT0DVQktDSRImxvUFTK4fexKuRrHpwBJpO9jNjcsofVKAWJcBRfzQUyrgqAKyN047NjQ%3D%3D"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Make
                                      sure there are no CSR errors</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 6px 0px;">
                                    4.</p>
                                </td>
                                <td width="94%" valign="top"
                                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <p
                                    style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                                    <a href="https://links.ssls.com/u/click?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=0hUHIdjvg5wStsTk81Nfr0JFICGpSr8LsSFVugLDsntOGg7q8A22JVClAQI_AYJq_lojIANAJBz70CpJtb6CbGNMLnVBvh1Xeinrao2RrtWfe-xRun6FpdK6-UIlIDGXh6uYVQ5zrCYjj7jlfs-qj3-_tMC_2BrT9oPCPZQUewXl6pHrCMHvE-9Afdyjl99AwB94pW5LGgMuqvv8_g0lmVe7nVD1os_0B2CAHK_7eWM-_6RKMmrLBSiDgC4bpe3RkuKXQUWgd0F6pvB34t8htGRmGofftBILjoGDS3pJn5s%3D"
                                      target="_blank" class="link"
                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4b96dc; text-decoration: underline; font-weight: 400;">Сonvert
                                      your SSL files to PFX</a> (for Windows Servers and some other applications).</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 548px; min-width: 548px; border-collapse: collapse !important;"
            role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#efebd4"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 52px 32px 52px 32px;">
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 36px 0px;">
                            You got this email because <strike> we care</strike> you rock. We respect
                            your privacy. Stay savvy.<br> © SSLs.com, AZ 85034, USA</p>
                          <p
                            style="color: #393934; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 400; line-height: 36px; margin: 0px 0px 0px 0px;">
                            <a href="https://support.ssls.com/" target="_blank" class="ghost-link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Helpdesk</a>
                            | <a
                              href="https://links.ssls.com/u/click?_t=b24c6b7c850d49af9417e6878ae89af7&amp;_m=9419vvpJ0f4uLbKLiLuEueZlnkdtp7hv&amp;_e=0hUHIdjvg5wStsTk81Nfr2G1iRdE-02Anu_USVLx4aBi7ceDjfMP9KUofHtFPS09Zu9mqQzTajnjJmLt9JBxvhBDYN6RF3-yws20LEks8QsIvOpJ89ZTP6CI5OinoyHEshRaA7mpjBBs5aalMj2JrGC461HuFKP3jtlvWhGFXHaKuUysmFIwNoM_IAwkL07bY3L2nEK3X3pYo7N6gnEmwQ2y9j2oKBPOl2oBfVac1rthvhJCOMuTT9twqxIywutB1_1mOHmMQOm3DAONrAYZSg9F4eyKLeq8108vvTnM5wo%3D"
                              target="_blank" class="ghost-link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Privacy
                              policy</a> | <a href="https://www.ssls.com/terms-of-service" target="_blank"
                              class="ghost-link"
                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #393934; text-decoration: none; font-weight: 400;">Terms</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>