<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody><tr>
      <td bgcolor="#FAF8EF">
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a href="https://www.ssls.com/" target="_blank"><img src="https://www.ssls.com/blog/wp-content/uploads/logo.png" width="147" height="48"></a></td>
                  <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a href="{{viewInBrowserUrl}}" target="_blank" class="view-link">View in browser</a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START HERO BLOCK -->
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td><a href="https://www.trustpilot.com/evaluate/ssls.com" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/giveaway_follow_up.png" alt="" border="0" height="270" width="548" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">
                      Hey {{#if first_name}}{{first_name}},{{else}}buddy,{{/if}}
                    </h2>
                    <p style="margin: 0px 0px 44px 0px;">
                      We hope you’re happy with your new SSL certificate! We’d love it if you could leave a quick review sharing your experience with SSLs.com. Your feedback will help others make the right choice for securing their site.
   
                  </p>
                      <p style="margin: 0px 0px 44px 0px;">    
                        <a href="https://twitter.com/sslscom?lang=en" target="_blank" class="link">Follow us on twitter</a>, we post education content on security with cartoons. This will help us grow and cut marketing costs to keep pricing low ;).</p>
                    
    
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tbody>
                           <tr>
                             <td>
                               <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody>
                                   <tr>
                                     <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#FF615B" width="100%"><a href="https://www.trustpilot.com/evaluate/ssls.com" target="_blank" style="color: #FFFFFF; display: inline-block; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-weight: 700; line-height: 20px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; padding: 21px 171px 21px 171px; border: 1px solid #FF615B;" class="btn">WRITE REVIEW</a></td>
                                   </tr>
                                 </tbody>
                               </table>
                             </td>
                           </tr>
                         </tbody>
                       </table>

                       
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        
        
        
        


        
        



        
        
        
        
        
        

        
        
        
        

        
        
        
        <table width="548" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 548px; min-width: 548px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                        emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://www.ssls.com/knowledgebase/" target="_blank" class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank" class="ghost-link">Privacy policy</a> | <a href="{{unsubscribeUrl}}" target="_blank" class="ghost-link">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>