<!DOCTYPE html>
<!-- saved from url=(0037)https://litmus.com/pub/proofs/4f69dae -->
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com</title>

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
      body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
      a {text-decoration: none;}
      </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody>
      <tr>
        <td bgcolor="#FAF8EF">
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td width="50%" align="left" style="padding: 12px 24px 8px 24px;"><a
                            href="https://www.ssls.com/" target="_blank"><img src="./logo.png" width="147"
                              height="48"></a></td>
                        <td width="50%" align="right" style="padding: 12px 24px 10px 24px;"><a
                            href="https://litmus.com/pub/proofs/%7B%7BviewInBrowserUrl%7D%7D" target="_blank"
                            class="view-link">View in browser</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START HERO BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td><a href="https://www.ssls.com/" target="_blank" class="link"><img
                              src="../email/img/system/welcome.png" alt="" border="0" height="270" width="548"
                              style=" display: block;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;">Nice to meet you</h2>
                          <p style="margin: 0px 0px 0px 0px;">Hey Jack, thanks for joining SSLs.com. Read the overview
                            below to get started. We’ll make your journey through the intricate world of SSL a speedy
                            and straightforward ride. Buckle up — let's go.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- START TABLE OF CONTENTS -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding: 52px 32px 52px 32px;" id="toc">
                          <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td bgcolor="#FFFFFF">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#faf8ef">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">1. <a href="#dash"
                                                        class="link">Your SSL dashboard</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">2. <a href="#start"
                                                        class="link">Get
                                                        started in three steps</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">3. <a href="#activate"
                                                        class="link">The
                                                        two ways to activate SSL</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">4. <a href="#install"
                                                        class="link">The 100 million ways to install SSL</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">5. <a href="#renew"
                                                        class="link">SSL renewal: time to start over</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">6. <a href="#auto-renew"
                                                        class="link">What about auto-renewals?</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border-bottom: 1px #eae7dc solid;">
                                                    <p style="margin: 16px 28px 16px 28px;">
                                                      7. <a href="#tools" class="link">Tools you may find useful</a></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;" id="dash">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;">1. Your SSL dashboard</h2>
                          <p style="margin: 0px 0px 0px 0px;">First things first: <a href="https://www.ssls.com/"
                              target="_blank" class="link">this is where the magic happens</a> — the SSL dashboard.
                            Whether you want to activate an SSL, download it, view them all, find one, sort them, renew
                            one — everything happens here.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;" id="start">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;" id="deal">2. Get started in three steps</h2>
                          <p style="margin: 0px 0px 36px 0px;">To use an SSL you first need to activate it and then
                            install it on your server. Activation consists of two steps for a basic SSL and three steps
                            for an SSL that requires organization validation:</p>

                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="6%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;">1.</p>
                                </td>
                                <td width="94%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;"><a
                                      href="https://www.ssls.com/knowledgebase/okay-so-i-ordered-an-ssl-how-do-i-get-it-to-work-on-my-domain/"
                                      target="_blank" class="link">Submit your data to the CA</a>. CA is short for
                                    Certificate Authority — these are the guys who issue SSL certificates.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;">2.</p>
                                </td>
                                <td width="94%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;"><a
                                      href="https://www.ssls.com/knowledgebase/how-can-i-complete-the-domain-control-validation-for-my-ssl-certificate/"
                                      target="_blank" class="link">Confirm that you control the domain you wish to
                                      secure</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;">3.</p>
                                </td>
                                <td width="94%" valign="top">
                                  <p style="margin: 0px 0px 36px 0px;">Pass company checks: <a
                                      href="https://www.ssls.com/knowledgebase/ov-ssl-certificate-validation-check-list/"
                                      target="_blank" class="link">organization validation for an OV SSL</a> or <a
                                      href="https://www.ssls.com/knowledgebase/okay-i-ordered-an-ev-ssl-whats-next/"
                                      target="_blank" class="link">extended validation for an EV SSL</a>.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="margin: 0px 0px 36px 0px;">Some jargon you need to know:</p>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="6%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;">Your activation request is submitted to the CA <a
                                      href="https://www.ssls.com/knowledgebase/what-is-csr/" target="_blank"
                                      class="link">in the form of a CSR code</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td width="6%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;">•</p>
                                </td>
                                <td width="94%" valign="top">
                                  <p style="margin: 0px 0px 0px 0px;">During the activation process, a <a
                                      href="https://www.ssls.com/blog/how-to-find-your-private-key/#more-1366"
                                      target="_blank" class="link">Private Key</a> is created at the same time as the
                                    CSR. Guard it with your life!! (Or just save it somewhere you’ll remember — you’ll
                                    need it later to install your SSL).</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;" id="activate">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;" id="deal">3. Two ways to activate SSL</h2>
                          <p style="margin: 0px 0px 44px 0px;">We have implemented an <a
                              href="https://www.ssls.com/knowledgebase/okay-so-i-ordered-an-ssl-how-do-i-get-it-to-work-on-my-domain/"
                              target="_blank" class="link">automatic way to create the CSR and Private Key</a> in your
                            browser as an alternative to generating them yourself on the server. Please note that
                            Windows servers require you to <a
                              href="https://www.ssls.com/knowledgebase/how-to-install-an-ssl-on-a-windows-server-when-the-csr-was-generated-elsewhere/"
                              target="_blank" class="link">convert your SSL to PFX</a> if the Private Key is not
                            generated on the server.</p>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 44px 0px;">
                                  <div class="bd-index">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#faf8ee" style="padding: 32px 32px 32px 32px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 12px 0px 0px 0px;"><img src="./94x94">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px 0px 0px 32px;">
                                                            <p style="margin: 0px 0px 0px 0px;">The Private Key will be
                                                              saved to the “Downloads” folder on your computer by
                                                              default with the name "site_com_key.zip"</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <p style="margin: 0px 0px 36px 0px;">Automatic CSR and Private Key generation is not available
                            for <a href="https://twitter.com/SSLsCom" target="_blank" class="link">multi-domain
                              certificates</a>, so you will have to generate your CSR and Private Key using the method
                            outlined below.</p>
                          <p style="margin: 0px 0px 36px 0px;">The more traditional way to generate a CSR and Private
                            Key is on your hosting server. <a href="https://twitter.com/SSLsCom" target="_blank"
                              class="link">Here you can find out how to do this</a> on the most popular servers and
                            control panels.</p>
                          <p style="margin: 0px 0px 0px 0px;">No matter how you choose to create your Private Key, if
                            it’s lost or stolen, you will need to <a href="https://twitter.com/SSLsCom" target="_blank"
                              class="link">get your SSL reissued</a>.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;" id="install">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 52px 32px 52px 32px;">
                          <h2 style="margin: 0px 0px 28px 0px;" id="deal">4. The 100 million ways to install SSL</h2>
                          <p style="margin: 0px 0px 36px 0px;">First things first: <a href="https://www.ssls.com/"
                              target="_blank" class="link">this is where the magic happens</a> — the SSL dashboard.
                            Whether you want to activate an SSL, download it, view them all, find one, sort them, renew
                            one — everything happens here.</p>
                          <p style="margin: 0px 0px 36px 0px;">In case you chose to create the CSR and Private Key
                            automatically in-browser, take the SSL file, CA bundle and the Private Key file you saved to
                            your “Downloads” folder earlier and upload them to your server.</p>
                          <p style="margin: 0px 0px 36px 0px;">If you generated your own CSR on the server, just upload
                            the SSL File and CA bundle — your Private Key is already there.</p>
                          <p style="margin: 0px 0px 0px 0px;">There are a lot of ways (basically millions) to upload the
                            files depending on what kind of server your site is hosted on. <a
                              href="https://www.ssls.com/knowledgebase/where-can-i-find-instructions-on-how-to-install-my-ssl-certificate/"
                              target="_blank" class="link">Here is a list of the most commonly-used server types</a> and
                            how to install your SSL on them.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- START FOOTER BLOCK -->
          <table width="548" border="0" align="center" cellpadding="0" cellspacing="0"
            style="width: 548px; min-width: 548px;" role="presentation">
            <tbody>
              <tr>
                <td bgcolor="#efebd4">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 52px 32px 52px 32px;">
                          <p style="margin: 0px 0px 36px 0px;">You got this email because you <strike>subscribed to our
                              emails</strike> rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                          <p style="margin: 0px 0px 0px 0px;"><a href="https://support.ssls.com/" target="_blank"
                              class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy"
                              target="_blank" class="ghost-link">Privacy policy</a> | <a
                              href="https://www.ssls.com/terms-of-service" target="_blank" class="ghost-link">Terms</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>