<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>SSLs.com - Welcome to SSLs.com’s affiliate program!</title>
  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
  </style>
  <!--<![endif]-->

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bd-index {
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border-radius: 16px 16px 16px 16px !important;
      border: 0px !important;
      border-spacing: 0 !important;
      overflow: hidden !important;
    }

    /* INLINE STYLES */

    h2 {
      color: #393934;
      font-size: 26px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: #393934;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 400;
      line-height: 36px;
    }

    .view-link {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #b5b6b7;
      text-decoration: underline;
      font-weight: 400;
      text-decoration: none;
    }

    .link {
      color: #4b96dc;
      text-decoration: underline;
      font-weight: 400;
    }

    .ghost-link {
      color: #393934;
      text-decoration: none;
      font-weight: 400;
    }


    @media screen and (max-width: 480px) {}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tbody><tr>
      <td bgcolor="#FAF8EF">
        
        <!-- START HERO BLOCK -->
        <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td><a href="https://www.ssls.com/" target="_blank" class="link"><img src="https://www.ssls.com/blog/wp-content/uploads/welcome.png" alt="" border="0" height="270" width="670" style=" display: block;"></a></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;">Thanks for joining us!</h2>
                    
                    
    <p style="margin: 0px 0px 0px 0px;">We’re so happy you’re now a member of our Affiliate family. Familiarize yourself with the articles linked below to start earning money with SSLs.com.</p>


                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START TABLE OF CONTENTS -->
        <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td style="padding: 52px 32px 52px 32px;" id="toc">
                    <h2 style="margin: 0px 0px 40px 0px;">Table of contents</h2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody><tr>
                        <td bgcolor="#FFFFFF">
                          <div class="bd-index">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody><tr>
                                <td bgcolor="#faf8ef">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody><tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">1. <a href="#1" class="link">Get your affiliate link</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">2. <a href="#2" class="link">Use banners
</a></p>
                                      </td>
                                    </tr>
<tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">3. <a href="#3" class="link">Get answers</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">4. <a href="#4" class="link">Get paid</a></p>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">5. <a href="#5" class="link">Check your affiliate reports</a></p>
                                      </td>
                                    </tr>
<tr>
                                      <td style="border-bottom: 1px #eae7dc solid;">
                                        <p style="margin: 16px 28px 16px 28px;">6. <a href="#6" class="link">If you need us, we’re here</a></p>
                                      </td>
                                    </tr>

                                    
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        
        <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="1">1. Get your affiliate link</h2>
                    <p style="margin: 0px 0px 0px 0px;">To earn money and generate sales for us, you’ll first need to create a special affiliate link to share with your audience. <a href="https://www.ssls.com/knowledgebase/find-your-affiliate-link" target="_blank" class="link">Check out this article to find out how to create it</a>.</p>
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
<table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="2">2. Use banners</h2>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://www.ssls.com/knowledgebase/find-affiliate-banner" target="_blank" class="link">Click here</a> to learn all about banners — where to locate them and how to use them.</p>
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        
        
<table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="3">3. Get answers</h2>
                    <p style="margin: 0px 0px 0px 0px;">You’ll likely find the answer to any question you have in the must-read <a href="https://www.ssls.com/knowledgebase/affiliates-faq" target="_blank" class="link">Affiliates FAQ</a>.</p>
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
<table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="4">4. Get paid</h2>
                    <p style="margin: 0px 0px 0px 0px;">You can start withdrawing affiliate commissions when you have at least $10 in your funds. You can get paid through Electronic Funds Transfer or Paypal. Find out more about withdrawing funds in <a href="https://www.ssls.com/knowledgebase/withdraw-affiliate-commission" target="_blank" class="link">this guide</a>.</p>
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        
        
        
        
        
        

        
        
        
        <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="5">5. Keep an eye on your affiliate reports</h2>
                    <p style="margin: 0px 0px 0px 0px;">It’s so important to monitor the performance of your affiliate campaigns, adjusting them often for the best chance of success. Impact provides you with all the reports you’ll need to analyze your data from every angle. <a href="https://www.ssls.com/knowledgebase/check-your-affiliate-reports" target="_blank" class="link">Read this article</a> to find out more.</p>
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START SIGNATURE BLOCK -->
        <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#FFFFFF" style="border-bottom: 8px #faf8ef solid;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="left" style="padding: 52px 32px 52px 32px;">
                    <h2 style="margin: 0px 0px 28px 0px;" id="6">6. If you need us, we’re here</h2>
                    <p style="margin: 0px 0px 0px 0px;">If your question isn’t covered in the <a href="https://www.ssls.com/knowledgebase/affiliates-faq" target="_blank" class="link">Affiliates FAQ</a> or if you need any assistance, please <a href="https://support.ssls.com/index.php?/cheapssl/Tickets/Submit" target="_blank" class="link">submit a ticket</a> to SSLs.com’s Affiliates department. You will receive a reply within 48 hours.</p>
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <!-- START FOOTER BLOCK -->
        <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 670px; min-width: 670px;" role="presentation">
          <tbody><tr>
            <td bgcolor="#efebd4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tbody><tr>
                  <td align="center" style="padding: 52px 32px 52px 32px;">
                    <p style="margin: 0px 0px 36px 0px;">You got this email because <strike>we care</strike> you rock. We respect your privacy. Stay savvy. © SSLs.com, AZ 85034, USA</p>
                    <p style="margin: 0px 0px 0px 0px;"><a href="https://www.ssls.com/knowledgebase/" target="_blank" class="ghost-link">Helpdesk</a> | <a href="https://www.ssls.com/privacy-policy" target="_blank" class="ghost-link">Privacy policy</a> | <a href="https://www.ssls.com/terms-of-service" target="_blank" class="ghost-link">Terms</a></p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

</body></html>